 * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;
}





#ad{
    height: 40px;
    background-color: #5E0D8B;
    text-align: center;
    padding-top: 7px;

}

header{
       height: 100px;
}

.logo{
    width: 15%;
    height: 100%;
    /* border: 1px solid red; */
}

.input{
    width: 70%;
    height: 100%;
    padding: 5px;
    /* border: 1px solid pink; */
}

.input-text,.input-text-1{
    width: 100%;
    height: 55%;
    border: 1px solid #5E0D8B;
    border-radius: 5px;
}

.input-text img{
    color: #5E0D8B;
}

.input-text input,.input-text-1 input{
    border: none;
    outline: none;
}


.icon-head{
    width: 8%;
    height: 100%;
}

.icon-head img{
    width: 25%;
}

#input{
    display: none;
    margin-top: -20px;
    width: 100%;
    height: 60px;
}

#menu{
    display: none;
}

#drop{
    height: 50px;
    margin-top: -25px;
    display: block;
    border: none;
}

.drop-m{
    width: 70%;
    height: 100%;
}

.drop-m ul{
    display: flex;
    align-items: center;
    justify-content: space-around   ;
    height: 100%;
}

.drop-m ul li{
    list-style: none;
}

.drop-m ul li a{
    text-decoration: none;
    color: #5E0D8B;
    font-weight: bolder;
}

.drop-m ul li a:hover{
    padding-block: 10px;
    border-bottom: 3px solid #5E0D8B;
}

.drop-m ul li a i{
    margin-top: 5px;
    font-size: 15px;
}

#slid{
    /* border: none; */
}


.slid-main{
    position: relative;
    width: 100%;
    height: 00px;
    z-index: 1;
    /* border: none; */
}

.slid-1{
    padding: 10px;
    width: 13%;
    height: auto;
    overflow-y: scroll;
    background-color: white;
    position: absolute;
    top: 0;
    left: 13%;
    display: none;
    z-index: -1;
}

.slid-1 ul li,.slid-2 ul li,.slid-3 ul li,.slid-4 ul li,.slid-5 ul li,.slid-6 ul li,.slid-7 ul li,.slid-8 ul li{
    list-style: none;
    margin-top: 12px;
    color: #5E0D8B;
    font-weight: 500;
}

.slid-2{
    padding: 10px;
    width: 13%;
    height: auto;
    overflow-y: scroll;
    background-color: white;
    position: absolute;
    top: 0;
    left: 21%;
    display: none;
}

.slid-3{
    padding: 10px;
    width: 13%;
    height: auto;
    background-color: white;
    position: absolute;
    top: 0;
    left: 26%;
    display: none;
}

.slid-4{
    padding: 10px;
    width: 13%;
    height: auto;
    background-color: white;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left:32%;
    display: none;
}

.slid-5{
    padding: 10px;
    width: 13%;
    height: auto;
    background-color: white;
    position: absolute;
    top: 0;
    left: 40%;
    display: none;
}

.slid-6{
    padding: 10px;
    width: 13%;
    height: auto;
    background-color: white;
    position: absolute;
    top: 0;
    left:55%;
    display: none;
}

.slid-7{
    padding: 10px;
    width: 13%;
    height: auto;
    background-color: white;
    position: absolute;
    top: 0;
    left:68%;
    display: none;
}

.slid-8{
    padding: 10px;
    width: 13%;
    height: auto;
    background-color: white;
    position: absolute;
    top: 0;
    left:78%;
    display: none;
}

#slid-mobile{
    height: 100vh;
    padding: 10px;
    display: none;
}

.s-1{
    width: 100%;
    height: 9%;
    padding: 10px;
    color: #5E0D8B;
}

.s-1 p{
    font-size: 20px;
    font-weight: 500;
}

.s-1 i{
    font-size: 30px;
}


.slider-1{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #FAFAFA;
}

.carousel-cell {
  width: 100%;
  height: 400px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  /* counter-increment: carousel-cell; */
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}


.carousel-cell img {
    width: 100%;
    height: 100%;
}

.image-1{
    width: 100%;
    height: 250px;
    /* border: 1px solid black;  */
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
}

.img-1{
    width: 50%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.im1{
    width: 17%;
    height: 100%;
    /* border: 1px solid black; */
}


.im1 img{
    width: 100%;
    height: 70%;
}

.im1 h5 {
    text-align: center;
    padding-top: 10px;

}

.week-1 {
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    text-align: center;
}

.wk-1{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
}
.wk-1 h1 {
    color: #5E0D8B;
}

.wk-1 button{
    border-radius: 25px;
    padding: 8px;
    font-size: 20px;
    margin-left: 20px;
    width: 200px;
    /* color: black; */
    /* background-color: #5E0D8B; */
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

#btn{
    color: white;
    background-color: #5E0D8B;
}

.card-1{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.car-1{
    width: 80%;
    height: 570px;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
}
.sd-1{
    width: 23%;
    height: 100%;
    border: 1px solid darkgray;
    /* align-items: center; */
    text-align: center;
    padding: 10px;
}

.sd-1 img{
    width: 75%;
    height: 200px;
}

.sd-1 span{
    color: #FFA430;
    font-size: 17px;
   
}
.sd-1 h5{
    font-size: 15px;
}

.sd-1 p {
    font-size: 14px;
}

.sd-1 a {
    /* border: 1px solid black; */
    text-decoration: none;
    padding: 5px;
    border-radius: 20px;
    background-color: #5E0D8B;
    color: white;
    
}
.sd-1 a:hover{
    color: white;
}
.sd-1 h4{
    color: #5E0D8B;
}
.sd-1 button{
    width: 200px;
    border-radius: 25px;
    padding: 10px;
    background-color: #5E0D8B;
    color: white;
    border: none;
}

.car-2{
    width: 80%;
    height: 570px;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
    display: none;
}

.car-3{
    width: 80%;
    height: 570px;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: center; */
    display: none;
}

.car-4{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.car-4 button{
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    color: white;
    background-color: #5E0D8B;
    border: none;
    font-size: 20px;
}



.slider-2{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}

.slider-2 h1 {
    text-align: center;
    padding-top: 10px;
    color: #5E0D8B;
    font-size: 50px;
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-2 {
  /* background: #EEE; */
}

.carousel-cell-2 {
  width: 24%;
  height: 300px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell-2.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-cell-2:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell-2 img {
    width: 90%;
    height: 90%;
    padding-top: 50px;
}

.defeat-1{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #F7E5FF;
}

.def-1{
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;   
}
.def-1 h1{
    color: #5E0D8B;
}

.def-2{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    /* align-items: center; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.dt-1{
    width: 23%;
    height: 350px;
    /* border: 1px solid black; */
    /* display: flex; */
    /* justify-content: space-evenly; */
    /* align-items: center; */
}

.dt-1 img{
    width: 100%;
    height: 80%;
}

.dt-1 h5 {
    text-align: center;
    padding-top: 20px;
}

.slider-3{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sli-1{
    width: 80%;
    height: 350px;
    /* border: 1px solid black; */
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-3 {
  /* background: #EEE; */
}

.carousel-cell-3 {
  width: 28%;
  height: 350px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  counter-increment: carousel-cell;
}

.carousel-cell-3.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-3-cell:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}


.carousel-cell-3 img{
    width: 100%;
    height: 100%;
    padding: 10px;
}



.slider-4{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-4 {
  /* background: #EEE; */
}

.carousel-cell-4 {
  width: 19%;
  height: 600px;
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 10px;
  /* counter-increment: carousel-cell; */
  border: 1px solid darkgray;
  
}

.carousel-cell-4.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-cell-4:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-cell-4 video{
    width: 100%;
    height: 80%;
    
}

.carousel-cell-4 h6{
    text-align: center;
    padding-top: 10px;
}

.carousel-cell-4 h5{
    text-align: center;
    color: #5E0D8B;
}

.carousel-cell-4 h4 {
    text-align: center;
}




.hotselling{
    width: 100%;
    height: 950px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(240, 236, 226);
}
.hot1{
    flex-basis: 100%;
    height: 60px;
    /* border: 1px solid black; */

}
.hot1 h1{
    color: purple;
}
.hot2{
    flex-basis: 30%;
    height: 400px;
    /* border: 1px solid black; */
    border-radius: 20px;
}
.hot2 img{
    width: 100%;
    height: 400px;
    border-radius: 20px;

}
.plom{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
}
.plom1{
    width: 50%;
    height: 450px;
    /* border: 1px solid black; */
    margin-left: 25%;
}
.plom1 img{
    width: 100%;
    height: 450px;
}
.goodness{
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
}
.goodness h1{
    color: purple;
}
.slider-5{
    width: 100%;
    height: 300px;
    /* margin-left: -50px; */

    /* border: 1px solid black; */
}

.slider-5 h3{
    padding-left: 80px;
}



/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-5 {
  /* background: #EEE; */
}

.carousel-cell-5 {
  width: 32%;
 margin-left: 10px;
  height: 300px;
  margin-right: 0px;
  /* border: 1px solid black; */
  /* background: #8C8; */
  border-radius: 5px;
 /* padding: 10px; */
  counter-increment: carousel-cell;
  overflow: hidden;

}

.carousel-cell-5.is-selected {
  /* background: #ED2; */
}

/* cell number */
.carousel-cell-5:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
  color: white;
  padding: 10px;
}

.carousel-cell-5 img{
    width: 100%;
    height: 350px;
}
.carousel-cell-5 img:hover{
    transform: scale(1.1);
    transition: 1s;
}
footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(240, 236, 226);

}
.fot1{
    flex-basis: 20%;
    height: 300px;
    /* border: 1px solid black; */
}
.fot1 p{
    font-size: 25px;
    cursor: pointer;
}
.fot2 input{
    padding: 5px;
    border: 2px solid purple;
}
.fot2 button{
    width: 100px;
    padding: 6px;
    color: white;
    border-radius: 10px;
    background:purple;
}
.fot2{
    flex-basis: 35%;
    height: 300px;
    /* border: 1px solid black; */
}

 .end{
    width: 100%;
    height: 100px;
    background:rgb(200, 158, 200);
 }














@media(max-width:980px){
    

    /* .slider-1{
        width: auto;
        height: auto;
    }

    .carousel{
        width: auto;
        height: auto;
    }
    .carousel-cell{
        width: auto;
        height: auto;

    } */

    header{
        width: auto;
    }

    .logo{
        /* margin-left: 100px; */
        width: 20%;
    }

    .input-text{
        /* opacity: 0%; */
        width:60%;
        /* background-color: black; */
    }

    .icon-head{
        width: 20%;
    }

    #drop{
        width: auto;
        height: auto;
    }

    .drop-m{
        width: 90%;
    }

    .slid-1{
        left: 3%;
        width: auto;
    }

    .slid-2{
        left: 8%;
        width: auto;
    }

    .slid-3{
        left: 17%;
        width: auto;
    }

    .slid-4{
        width: auto;
        left: 25%;
    }

    .slid-5{
        width: auto;
        left: 34%;
    }

    .slid-6{
        width: auto;
    }

    .slid-7{
        width: auto;
        left: 73%;
    }

    .slid-8{
        width: auto;
    }

    .image-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .img-1{
        width: 100%;
    }

    .week-1{
        width: auto;
        height: auto;
        
    }
    .wk-1{
        width: auto;
        height: auto;
        margin-top: 10px;
    }

    /* .wk-1 button{
        width: 120px;
        font-size: 12px;
    } */

    .card-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .car-1{
        width: auto;
        height: auto;
    }
    .sd-1{
        /* width: 49%; */
        
    }
    .sd-1 h5{
        font-size: 12px;
    }

    .sd-1 h6{
        font-size: 12px;
    }

    .slider-2{
        width: auto;
        height: auto;
    }

    .slider-2 h1 {
        /* font-size: 30px; */
    }
    .carousel-2{
        width: auto;
        height: auto;
    }
    .carousel-cell-2{
        width: 30%;
    }

    .def-2{
        width: 100%;
    }

    .slider-4 {
        width: auto;
        height: auto;
    }
    .carousel-4 {
        width: auto;
        height: auto;
    }
    .carousel-cell-4 {
        width: 30%;
    }
}


 






@media(max-width:720px){

    


    header{
        width: auto;
    }

    .logo{
        /* margin-left: 20%; */
        width: 20%;
    }

    .input-text{
        opacity: 0%;
        width:0%;
        /* background-color: black; */
    }

    .icon-head{
        width: 20%;
    }

    #input{
        display: block;
    }

    #menu{
        display: block;
        font-size: 25px;
        padding: 10px;
        color: #5E0D8B;
    }

    .drop{
        display: none;
    }

    #slid{
        display: none;
    }

   

    .slider-1{
        width: auto;
        height: auto;
    }

    .carousel{
        width: auto;
        height: auto;
    }
    .carousel-cell{
        width: 100%;
        height: 250px;

    }

    .image-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .img-1{
        width: 100%;
        height: auto;
    }

    .im1 h5 {
        font-size: 12px;
    }


    .week-1{
        width: auto;
        height: auto;
        
    }
    .wk-1{
        width: auto;
        height: auto;
        margin-top: 10px;
    }

    .wk-1 button{
        width: 130px;
        font-size: 14px;
    }
    .card-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .car-1{
        width: auto;
        height: auto;
    }
    .sd-1{
        width: 49%;
        
    }
    .sd-1 h5{
        font-size: 12px;
    }
    .sd-1 p{
        font-size: 15px;
    }

    .sd-1 h6{
        font-size: 12px;
    }
    .slider-2{
        width: auto;
        height: auto;
    }

    .slider-2 h1 {
        font-size: 30px;
    }
    .carousel-2{
        width: auto;
        height: auto;
    }
    .carousel-cell-2{
        width: 45%;
    }

    .defeat-1{
        width: auto;
        height: auto;
    }
    .def-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }

    .def-2{
        width: auto;
        height: auto;
    }

    .dt-1{
        width: 45%;

    }

    .slider-3{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .sli-1{
        /* width: 100%; */
    }
    .carousel-cell-3 {
        width: 48%;
    }

    .slider-4 {
        width: auto;
        height: auto;
    }
    .carousel-4 {
        width: auto;
        height: auto;
    }
    .carousel-cell-4 {
        width: 40%;
    }
    .hotselling{
        height: auto;
    }
    .hot2{
        margin-top: 20px;
        flex-basis: 45%;
        height: 300px;
    }
    .hot2 img{
        height: 300px;
        width: 100%;
    }  
    .slider-1{
        width: 100%;
        margin-top: 10px;
        height: 300px;
        margin-left: px;
    
        /* border: 1px solid black; */
     }
    .carousel-cell-1 {
      width: 48%;
      
    }
    .fot2{
        font-size: 11px;
        }
}


@media(max-width:480px){

    header{
        width: auto;
    }

    .logo{
        margin-left: 20%;
        width: 20%;
    }

    .input-text{
        opacity: 0%;
        width:0%;
        /* background-color: black; */
    }

    .icon-head{
        width: 20%;
    }

    #input{
        display: block;
    }

    #menu{
        display: block;
        font-size: 25px;
        padding: 10px;
        color: #5E0D8B;
    }

    .drop{
        display: none;
    }

    #slid{
        display: none;
    }

    .slider-1{
        width: auto;
        height: auto;
    }

    .carousel{
        width: auto;
        height: auto;
    }
    .carousel-cell{
        width: 100%;
        height: 250px;

    }

    .image-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .img-1{
        width: 100%;
        height: auto;
    }

    .im1 h5 {
        font-size: 12px;
    }

    .week-1{
        width: auto;
        height: auto;
        
    }
    .wk-1{
        width: auto;
        height: auto;
        margin-top: 10px;
    }

    .wk-1 button{
        width: 120px;
        font-size: 12px;
    }


    .card-1{
        width: auto;
        height: auto;
    }
    .car-1{
        width: auto;
        height: auto;
    }
    .sd-1{
        width: 49%;
        
    }
    .sd-1 h5{
        font-size: 12px;
    }

    .sd-1 h6{
        font-size: 12px;
    }

    .slider-2{
        width: auto;
        height: auto;
    }

    .slider-2 h1 {
        font-size: 30px;
    }
    .carousel-2{
        width: auto;
        height: auto;
    }
    .carousel-cell-2{
        width: 45%;
    }

    .defeat-1{
        width: auto;
        height: auto;
    }
    .def-1{
        width: auto;
        height: auto;
        margin-top: 20px;
    }

    .def-2{
        width: auto;
        height: auto;
    }

    .dt-1{
        width: 48%;

    }

    .slider-3{
        width: auto;
        height: auto;
        margin-top: 20px;
    }
    .sli-1{
        width: 100%;
    }
    .carousel-cell-3 {
        width: 48%;
    }


    .slider-4 {
        width: auto;
        height: auto;
    }
    .carousel-4 {
        width: auto;
        height: auto;
    }
    .carousel-cell-4 {
        width: 48%;
    }



    .hotselling{
        height: auto;
    }
    .hot2{
        margin-top: 20px;
        flex-basis: 90%;
        height: 300px;
    }
    .hot2 img{
        height: 300px;
        width: 100%;
    }
    .plom{
        height: auto;
    }
    .plom1{
        width: 80%;
        margin-left: 10%;
        height: 350px;
    }
    .plom1 img{
        height: 350px;
        width: 100%;
    }
    .slider-5{
        width: 100%;
        margin-top: 10px;
        height: 300px;
        margin-left: px;
    
        /* border: 1px solid black; */
     }
    .carousel-cell-5 {
      width: 95%;
      
    }
    footer{
        height: auto;
    }
    .fot1{
        flex-basis: 30%;
        height: 300px;
    }
    .fot2{
        flex-basis: 90%;
    }
    

   
    
}
