<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage-5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">


</head>
<body>
   


<section id="ad" class="container-fulid   text-light">
    <p>Any 3 at 1199 USE CODE: TRI3 | Flat 20% off on combos</p>
</section>

<header class="container-fulid border d-flex align-items-center">
    <i class="ri-menu-line" id="menu"></i>
    <div class="logo d-flex align-items-center justify-content-center">
        <img src="image/new-logo_314d3f73-21ff-4d8a-8cec-8e3a339a32d8.png" alt="" class="w-50">
    </div>

    <div class="input d-flex justify-content-center align-items-center">
        
        <div class="input-text d-flex align-items-center justify-content-around">
            <img src="image/search (1).svg" alt="">
            <input type="text" class="w-75 h-75" placeholder="Search for product">
            <img src="image/mic.svg" alt="">
        </div>

    </div>

    <div class="icon-head d-flex align-items-center justify-content-around">
        <img src="image/user.svg" alt="">
        <img src="image/shopping-cart.svg" alt="">
    </div>

</header>l

<section id="input">
    <div class="input-text-1 d-flex align-items-center justify-content-around">
        <img src="./img/search (1).svg" alt="">
        <input type="text" class="w-75 h-75" placeholder="Search for product">
        <img src="./img/mic.svg" alt="">
    </div>
</section>

<div class="drop">
<section id="drop" class="container-fulid d-flex align-items-center justify-content-center">
    
    <div class="drop-m">
        <ul>
            <li id="skin"><a href="">skin <i class="ri-arrow-down-s-line"></i></a></li>
            <li id="body"><a href="">body <i class="ri-arrow-down-s-line"></i></a></li>
            <li id="hair"><a href="">hair <i class="ri-arrow-down-s-line"></i></a></li>
            <li id="makeup"><a href="">makeup <i class="ri-arrow-down-s-line"></i></a></li>
            <li id="fra"><a href="">fragrances <i class="ri-arrow-down-s-line"></i></a></li>
            <li ><a href="">combos</a></li>
            <li id="blog"><a href="">blogs & newsletters <i class="ri-arrow-down-s-line"></i></a></li>
            <li id="get"><a href="">get to know us <i class="ri-arrow-down-s-line"></i></a></li>
            <li id="help"><a href="">help <i class="ri-arrow-down-s-line"></i></a></li>
        </ul>
    </div>
    
</section>
</div>


<div id="slid">
<section class="slid-main" class="container-fulid">

    <div class="slid-1">
        <ul>
            <li>face serums & olis</li>
            <li>facewashes & cleansers</li>
            <li>think DERMA</li>
            <li>facial moisturizers</li>
            <li>sunscreens</li>
            <li>night creams</li>
            <li>face mist & toners</li>
            <li>eye cream</li>
            <li>lip balms & lip scrubs</li>
            <li>face mask</li>
            <li>face scrubs</li>
            <li>makeup removers</li>
            <li>combos</li>
            <li>see all</li>
        </ul>
    </div>

    <div class="slid-2">
        <ul>
            <li>soaps</li>
            <li>body lotion spf</li>
            <li>showergels</li>
            <li>body mist</li>
            <li>perfumes</li>
            <li>body moisturizers</li>
            <li>body shimmers olis</li>
            <li>body scrubs</li>
            <li>deodorants</li>
            <li>hand cream</li>
            <li>foot cream</li>
            <li>bodylovin combos</li>
            <li>see all</li>
        </ul>
    </div>

    <div class="slid-3">
        <ul>
            <li>shampoos</li>
            <li>hair masks</li>
            <li>hair olis</li>
            <li>hair & scalp serum</li>
            <li>cobos</li>
            <li>see all</li>
        </ul>
    </div>

    <div class="slid-4">
        <ul>
            <li>kajal</li>
            <li>eyebrow definer</li>
            <li>mascara</li>
            <li>lipsticks</li>
            <li>lip gloss</li>
            <li>lip n cheek tint</li>
            <li>primer</li>
            <li>BB serum</li>
            <li>stobe cream</li>
            <li>compact</li>
            <li>foundations</li>
            <li>nail polish</li>
            <li>makeup remover</li>
            <li>makeup brushes</li>
            <li>see all</li>

        </ul>
    </div>

    <div class="slid-5">
        <ul>
            <li>catagories</li>
            <li>collection</li>
        </ul>
    </div>

    <div class="slid-6">
        <ul>
            <li>all blogs</li>
            <li>skincare blogs</li>
            <li>haircare blogs</li>
            <li>bodycare blogs</li>
            <li>tips,tricks & hacks</li>
            <li>newsletters</li>
        </ul>
    </div>

    <div class="slid-7">
        <ul>
            <li>about plum</li>
            <li>store locater</li>
            <li>goodness land rewards</li>
            <li>project blackboard</li>
            <li>the plum list</li>
        </ul>
    </div>

    <div class="slid-8">
        <ul>
            <li>track my order</li>
            <li>customer care</li>
            <li>oeder cancellation</li>
            <li>retuns & cancellation policy</li>
            <li>FAQs</li>
        </ul>
    </div>

</section>
</div>

<section id="slid-mobile" class="container-fulid border border-danger">

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>skin</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>body</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>hair</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>makeup</p>
        <i class="ri-arrow-right-s-line d-none"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>fragrances</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>combos</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>blog & newsletters</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>get to know us</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

    <div class="s-1 d-flex align-items-center justify-content-between border-bottom">
        <p>help</p>
        <i class="ri-arrow-right-s-line"></i>
    </div>

</section>

<section class="slider-1">
    

<!-- Flickity HTML init -->
<div class="carousel"
  data-flickity='{ "freeScroll": true, "wrapAround": true, "pageDots": false }'>
  <div class="carousel-cell"><img src="image/1.webp" alt=""></div>
  <div class="carousel-cell"><img src="image/2.webp" alt=""></div>
  <div class="carousel-cell"><img src="image/3.webp" alt=""></div>
  <div class="carousel-cell"><img src="image/4.webp" alt=""></div>
</div>

</section>

<section class="image-1">
    <div class="img-1">
        <div class="im1">
            <img src="image/4.avif" alt="">
            <h5>skincare</h5>
        </div>
        <div class="im1"><img src="image/5.avif" alt="">
        <h5>bodycare</h5></div>
        <div class="im1"><img src="image/6.avif" alt="">
        <h5>fragrances</h5></div>
        <div class="im1"><img src="image/7.avif" alt="">
        <h5>haircare</h5></div>
        <div class="im1"><img src="image/8.avif" alt="">
            <h5>makeup</h5>
        </div>
        

    </div>
</section>


<section class="week-1">
    <div class="wk-1">
        <h1>deal of the week</h1>
    </div>
    <div class="wk-1">
        <button id="btn">today's picks</button>
        <button>new launches </button>
        <button>super savers </button>
    </div>


</section>

<section class="card-1">
    <div class="car-1">
        <div class="sd-1">
            <img src="image/9.webp" alt=""> <br><br>
            <p>
                <span>★ 4.0</span>
                4854 reviews    
            </p>
            <h5>
                15% Vitamin C Face Serum with Mandarin
            </h5>
            <p>Boosts Glow | Fades Dark Spots | Fights Hyperpigmentation</p>
            <h6>all skin types</h6>
            <a href="">20ml</a>
            <h4>_____</h4>

            <h3>₹ 550.00</h3>

            <button>add to cart</button>
        </div>
        <div class="sd-1">
            <img src="image/10.webp" alt=""><br><br>
            <p>
                <span>★ 4.0</span>
                3228 reviews    
            </p>
            <h5>Green Tea Renewed Clarity Night <br> Gel</h5>
            <p>Fights Pimples | Controls Excess Oil | Hydrates Skin</p>
            <h6>oily acne-prone combination skin</h6>
            <a href="">50ml</a>
            <h4>_____</h4>
            <h3>₹ 575.00</h3>

            <button>add to cart</button>
            
        </div>
        <div class="sd-1">
            <img src="image/11.webp" alt=""><br><br>
            <p>
                <span>★ 4.0</span>
                2494 reviews    
            </p>
            <h5>Green Tea Pore Cleansing Face <br>Wash</h5>
            <p>Fights Pimples | Controls Excess Oil | Unclogs Pores</p>
            <h6>oily acne-prone combination skin</h6>
            <a href="">100ml</a>
            <!-- <h1>_____</h1>  -->
            <h4>_____</h4>
            <h3>₹ 275.00</h3>

            <button>add to cart</button>
        </div>
        <div class="sd-1">
            <img src="image/12.webp" alt=""><br><br>
            <p>
                <span>★ 4.0</span>
                1855 reviews    
            </p>
            <h5>10% Niacinamide Face Serum with <br> Rice Water</h5>
            <p>Brightens | Fades Blemishes | Lightweight Milky Texture</p>
            <h6>all skin types
            </h6>
            <a href="">15ml</a>
            <h4>_____</h4>
            <h3>₹ 349.00</h3>

            <button>add to cart</button>
        </div>

    </div>

    <div class="car-2">
        <div class="sd-1">
            <img src="image/13.webp" alt=""> <br><br>
            <p>
                <span>★ 3.0</span>
                15 reviews   
            </p>
            <h5>
                Smokin' Vanilla Eau De Parfum by Plum BodyLovin' (50ml)
            </h5>
            <p>Long lasting | Supremely <br> luxurious</p>
            <h6>all skin types</h6>
            <a href="">20ml</a>
            <h4>_____</h4>

            <h3>₹ 809.00</h3>

            <button>add to cart</button>
        </div>
        <div class="sd-1">
            <img src="image/14.webp" alt=""><br><br>
            <p>
                <span>★ 3.0</span>
                4 reviews    
            </p>
            <h5>Tulips Don't Lie Eau De Parfum by Plum BodyLovin'</h5>
            <p>Long lasting | Supremely luxurious | Fresh delicate floral scent</p>
            <h6>all skin types</h6>
            <a href="">50ml</a>
            <h4>_____</h4>
            <h3>₹ 575.00</h3>

            <button>add to cart</button>
            
        </div>
        <div class="sd-1">
            <img src="image/15.webp" alt=""><br><br>
            <p>
                <span>★ 5.0</span>
                9 reviews    
            </p>
            <h5>Squalane & Vitamin E SPF 50 PA+++ Dewy-Bright Sunscreen</h5>
            <p>No White Cast | Non-sticky | Safe, New Gen UV Filters</p>
            <h6>all skin types</h6>
            <a href="">50g</a>
            <!-- <h1>_____</h1>  -->
            <h4>_____</h4>
            <h3>₹ 449.00</h3>

            <button>add to cart</button>
        </div>
        <div class="sd-1">
            <img src="image/16.webp" alt=""><br><br>
            <p>
                <span>★ 5.0</span>
                3 reviews    
            </p>
            <h5>1% Salicylic Acid Body Wash by Plum BodyLovin'</h5>
            <p>Combats Body Acne | Hydrating Formula | Revives Dull Skin | Fresh Fruity</p>
            <h6>all skin types especially acne-prone 
            </h6>
            <a href="">250ml</a>
            <h4>_____</h4>
            <h3>₹ 349.00</h3>

            <button>add to cart</button>
        </div>

    </div>

    <div class="car-3">
        <div class="sd-1">
            <img src="image/17.webp" alt=""> <br><br>
            <p>
                <span>★ 4.0</span>
                269 reviews    
            </p>
            <h5>
                Green Tea Pore Cleansing Face Wash - Pack of 2 | Acne Face Wash | Bright, Clear Skin | Soap-Free | 100% Vegan
            </h5>
            <p>Fights Pimples & Controls Excess Oil</p>
           
            
            <h4>_____</h4>

            <h3>₹ 413.00</h3>

            <button>add to cart</button>
        </div>
        <div class="sd-1">
            <img src="image/18.webp" alt=""><br><br>
            <p>
                <span>★ 4.0</span>
                24 reviews    
            </p>
            <h5>
                2% Niacinamide & Rice Water SPF 50 PA+++ Hybrid Sunscreen - Pack of 2</h5>
            <p>Reduces Blemishes | Brightens Skin | Protects from UVA & UVB Rays</p>
            
           
            <h4>_____</h4>
            <h3>₹ 599.00</h3>

            <button>add to cart</button>
            
        </div>
        <div class="sd-1">
            <img src="image/19.webp" alt=""><br><br>
            <p>
                <span>★ 4.0</span>
                50 reviews    
            </p>
            <h5>
                Niacinamide Clear & Bright Skin Combo | With Niacinamide & Rice </h5>
            <p>Brightens Skin | Fades Blemishes | Smoothens Skin Texture | For All Skin</p>
            
           
            <h4>_____</h4>
            <h3>₹ 1495.00</h3>

            <button>add to cart</button>
        </div>
        <div class="sd-1">
            <img src="image/20.webp" alt=""><br><br>
            <p>
                <span>★ 4.0</span>
                55 reviews    
            </p>
            <h5>Plum BodyLovin' Perfume Discovery Set</h5>
            <p>5 Luxury Pocket Perfumes | Long Lasting | Gift Kit</p>
            
            <h4>_____</h4>
            <h3>₹ 337.00</h3>

            <button>add to cart</button>
        </div>

    </div>

   <div class="car-4">
    <button>view all ></button>
   </div>
</section>

<section class="slider-2">

    <h1>plumster speak</h1>

<!-- Flickity HTML init -->
<div class="carousel-2" data-flickity='{ "groupCells": true, "pageDots": false }'>
  <div class="carousel-cell-2"><img src="image/21.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/22.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/23.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/24.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/25.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/26.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/27.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/28.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/29.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/30.jpg" alt=""></div>
  <div class="carousel-cell-2"><img src="image/31.jpg" alt=""></div>

  
</div>

    
</section>






<section class="defeat-1">
    <div class="def-1">
        <h1>let's defeat</h1>
    </div>
    <div class="def-2">
        <div class="dt-1">
            <img src="image/32.avif" alt="">
            <h5>acne</h5>
        </div>

        <div class="dt-1">
            <img src="image/33.avif" alt="">
            <h5>damaged hair</h5>
        </div>

        <div class="dt-1">
            <img src="image/34.avif" alt="">
            <h5>dry skin</h5>
        </div>

        <div class="dt-1">
            <img src="image/35.avif" alt="">
            <h5>dull hair</h5>
        </div>

        <div class="dt-1">
            <img src="image/36.avif" alt="">
            <h5>frizzy hair</h5>
        </div>

        <div class="dt-1">
            <img src="image/37.avif" alt="">
            <h5>hairfall</h5>
        </div>

        <div class="dt-1">
            <img src="image/38.avif" alt="">
            <h5>pigmentation</h5>
        </div>

        <div class="dt-1">
            <img src="image/39.avif" alt="">
            <h5>sings of ageing</h5>
        </div>
        
        
    </div>

</section>


<section class="slider-3">
    <div class="sli-1">

       

        <!-- Flickity HTML init -->
        <div class="carousel-3" data-flickity='{ "groupCells": true, "pageDots": false }'>
          <div class="carousel-cell-3">
            <img src="image/40.png" alt="">
          </div>
          <div class="carousel-cell-3">
            <img src="image/41.jpg" alt="">
          </div>
          <div class="carousel-cell-3">
            <img src="image/42.jpg" alt="">
          </div>
          <div class="carousel-cell-3">
            <img src="image/43.jpg" alt="">
          </div>
          <div class="carousel-cell-3">
            <img src="image/44.jpg" alt="">
          </div>
          
        </div>
        


    </div>
</section>


<section class="slider-4">

    

<!-- Flickity HTML init -->
<div class="carousel-4" data-flickity='{ "groupCells": true, "pageDots": false }'>
  <div class="carousel-cell-4">
    <video src="video/quinn_yfrlv377jh9zexkqq1xrbkll.mp4" controls autoplay ></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 325</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_bn3lgh17avffxjmhhn883emk.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 425</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_e4gx92rr1s1eb7c0fjflzxj2.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 499</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_erjd5jwmwqmyv30d9y35azwf.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 845</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_gjnqa9mz8u3v173v6jbuhax5.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 998</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_kh5yppb47lq2no3jn1z6ks4c.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 784</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_lg2dg8ddzsk0plhg9jiu2ga0.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 214</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_plzvitl4yssqvh5h15upn3o6.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 787</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_sqi2b4mb3sy5io86pehedlvm.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 652</h4>
  </div>
  <div class="carousel-cell-4">
    <video src="video/quinn_yfrlv377jh9zexkqq1xrbkll.mp4" controls autoplay></video>

    <h6>Vanilla caramello body lotion</h6>
    <h5>_____</h5>
    <h4>₹ 848</h4>
  </div>
  
</div>

</section>











  <!-- hot selling -->
  <section class="hotselling">
    <div class="hot1"><h1 class="text-center display-4 ">𝐡𝐨𝐭 𝐬𝐞𝐥𝐥𝐢𝐧𝐠</h1></div>

    <div class="hot2"><img src="img/hot1.webp" alt=""></div>
    <div class="hot2"><img src="img/hot2.webp" alt=""></div>
    <div class="hot2"><img src="img/hot3.webp" alt=""></div>

    <div class="hot2"><img src="img/hot4.webp" alt=""></div>
    <div class="hot2"><img src="img/hot5.webp" alt=""></div>
    <div class="hot2"><img src="img/hot6.webp" alt=""></div>

    
</section>
<!-- hot selling -->

<!-- plom -->
<section class="plom">
    <div class="plom1">   <img src="img/plom1.webp" alt="">
    </div>

</section>
<!-- plom -->

<!-- goodness -->
<section class="goodness">
<h1 class="text-center  display-4 pb-4">𝐠𝐨𝐨𝐝𝐧𝐞𝐬𝐬 𝐠𝐮𝐢𝐝𝐞𝐬</h1>

<!-- slider-5  -->
<section class="slider-5">

                 
                 
<div class="carousel-5" data-flickity='{ "groupCells": true }'>

<div class="carousel-cell-5">
<img src="img/gloss1.webp" alt="">
</div>
<div class="carousel-cell-5">
    <img src="img/gloss2.webp" alt="">

    </div>
    <div class="carousel-cell-5">
        <img src="img/gloss3.webp" alt="">
      
        </div>

        <div class="carousel-cell-5">
            <img src="img/gloss4.webp" alt="">
          
            </div>
                    

</div>

</section>

<!-- slider-5  -->

</section>
<!-- goodness -->

<!-- foooter -->
<footer>
 <div class="fot1 text-center">
    <h3 class="pt-3">𝐬𝐡𝐨𝐩</h3>
    <p>
        ˢᵏⁱⁿᶜᵃʳᵉ  <br> 
ᵇᵒᵈʸᶜᵃʳᵉ  <br> 
ᵐᵃᵏᵉᵘᵖ  <br> 
ʰᵃⁱʳᶜᵃʳᵉ  <br> 
ᵇᵃᵇʸᶜᵃʳᵉ  <br> 
ᵖʰʸ
    </p>
 </div>
 <div class="fot1 text-center">
    <h3 class="pt-3">𝐥𝐞𝐚𝐫𝐧
    </h3> 
    <p>
        ᵖˡᵘᵐ ᵇˡᵒᵍˢ  <br>
ᵖˡᵘᵐ ᶠᵉᵃᵗᵘʳᵉˢ  <br>
ᵖˡᵘᵐ ʳᵉʷᵃʳᵈˢ <br>
ⁿᵉʷˢˡᵉᵗᵗᵉʳˢ
    </p>
 </div>

 <div class="fot1 text-center">
    <h3 class="pt-3">
        𝐡𝐞𝐥𝐩
        </h3>
        <p>
            ᶜᵒⁿᵗᵃᶜᵗ ᵘˢ  <br>
ᵖᵒˡⁱᶜⁱᵉˢ  <br>
ᶠᵃqˢ <br>
ᵉᵐᵖᵗⁱᵉˢ⁴ᵍᵒᵒᵈ <br>
ᵗʳᵃᶜᵏ ʸᵒᵘʳ ᵒʳᵈᵉʳ
        </p>
 </div>
 <div class="fot2 text-center">
    <h4 class="pt-3 pb-3">𝐟𝐨𝐫 𝐞𝐱𝐜𝐥𝐮𝐬𝐢𝐯𝐞 𝐩𝐫𝐞𝐯𝐢𝐞𝐰𝐬, 𝐨𝐟𝐟𝐞𝐫𝐬 & 𝐚𝐥𝐥 𝐭𝐡𝐢𝐧𝐠𝐬 𝐛𝐞𝐚𝐮𝐭𝐲! 𝐰𝐞 𝐡𝐚𝐭𝐞 𝐬𝐩𝐚𝐦.</h4>

    <input type="text" placeholder=" Your Email">
    <span><button>subscribe</button></span>
    <hr>
    <h5>+91-750-649-6604</h5>
    <hr>
    𝐡𝐞𝐥𝐥𝐨@𝐩𝐥𝐮𝐦𝐠𝐨𝐨𝐝𝐧𝐞𝐬𝐬.𝐜𝐨𝐦
 </div>

</footer>
<!-- foooter -->
<!-- and  -->
<section class="end h5 text-center pt-4">

© 𝟐𝟎𝟐𝟒 𝐩𝐥𝐮𝐦, 𝐚𝐥𝐥 𝐫𝐢𝐠𝐡𝐭𝐬 𝐫𝐞𝐬𝐞𝐫𝐯𝐞𝐝. <br>
𝐩𝐫𝐢𝐯𝐚𝐜𝐲 𝐩𝐨𝐥𝐢𝐜𝐲 | 𝐭𝐞𝐫𝐦𝐬 𝐨𝐟 𝐬𝐞𝐫𝐯𝐢𝐜𝐞
</section>
<!-- and  -->


    
</body>
</html>

<script>

    $(document).ready(function(){
        
        $("#skin").mouseenter(function(){
            $(".slid-1").fadeIn(-200)
        })

        $("#skin").mouseleave(function(){
            $(".slid-1").fadeOut(-200)
        })
        
        $("#body").mouseenter(function(){
            $(".slid-2").fadeIn(-200)
        })

        $("#body").mouseleave(function(){
            $(".slid-2").fadeOut(-200)
        })

        $("#hair").mouseenter(function(){
            $(".slid-3").fadeIn(-200)
        })

        $("#hair").mouseleave(function(){
            $(".slid-3").fadeOut(-200)
        })

        $("#makeup").mouseenter(function(){
            $(".slid-4").fadeIn(-200)
        })

        $("#makeup").mouseleave(function(){
            $(".slid-4").fadeOut(-200)
        })

        $("#fra").mouseenter(function(){
            $(".slid-5").fadeIn(-200)
        })

        $("#fra").mouseleave(function(){
            $(".slid-5").fadeOut(-200)
        })

        $("#blog").mouseenter(function(){
            $(".slid-6").fadeIn(-200)
        })

        $("#blog").mouseleave(function(){
            $(".slid-6").fadeOut(-200)
        })

        $("#get").mouseenter(function(){
            $(".slid-7").fadeIn(-200)
        })

        $("#get").mouseleave(function(){
            $(".slid-7").fadeOut(-200)
        })

        $("#help").mouseenter(function(){
            $(".slid-8").fadeIn(-200)
        })

        $("#help").mouseleave(function(){
            $(".slid-8").fadeOut(-200)
        })

        $("#menu").click(function(){
            $("#slid-mobile").fadeToggle(-200)
            $("#menu").toggleClass("ri-menu-line ri-close-fill")
        })

    })

</script>