<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <style>
        th{
            width: 150px;
            border: 1px solid black;
        }
        td{
            width: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="../weeklytask8/job.html">Applied Jobs</a></li>
                <li><a href="../weeklytask8/bookmarek.html">Bookmark</a></li>

            </ul>
        </nav>
    </header>

  
    <select name="" id="sort-1">
        <option value="">Sort By Name</option>
        <option value="a-z">A-Z</option>
        <option value="z-a">Z-A</option>
    </select>

    <select name="" id="sort-2">
        <option value="">Sort By Salary</option>
        <option value="high">high - low</option>
        <option value="low">low - high</option>
    </select>

    <select name="" id="sort-3">
        <option value="">Filter By Role</option>
        <option value="FullTime">Full Time</option>
        <option value="PartTime">Part Time</option>
        <option value="Freelance">Freelance</option>
        <option value="Internship">Internship</option>
    </select>
    
    <center>

    <section id="home1">
        <div id="man1">
            <table id="table1">

            </table>
        </div>
    </section>
</center>


</body>
</html>

<script>
     let joblist = JSON.parse(localStorage.getItem("joblist")) || [];

     console.log(joblist)
        function dot(gst){
            let table1=document.getElementById("table1")

            table1.innerHTML=""

            table1.innerHTML=`
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Job Applied</th>
                <th>Salary Expected</th>
                <th>Bookmark</th>
            </tr>    
            
            `

            gst.map((el,i)=>{
                let tr=document.createElement("tr")

                tr.innerHTML=`
                
                <td>${el.name1}</td>
                <td>${el.email}</td>
                <td>${el.jobtype1}</td>
                <td>${el.salary}</td>
                <td><button onclick="book(${i})">Add To Bookmark</button></td>
                `


                table1.appendChild(tr)
            })

        }
        dot(joblist)

        // function book(id){
        //     let book_mark=joblist.filter((el,i)=>{
        //         return i == id
        //     })

        //     // console.log(book_mark)

        //     let bookmark=JSON.parse(localStorage.getItem("bookmark")) || []

        //     bookmark.push(book_mark)

        //     localStorage.setItem("bookmark",JSON.stringify(bookmark))

            
        // }

        // book()
       
    let bookmark=JSON.parse(localStorage.getItem("bookmark")) || []
        
        function book(id){

            let save=joblist[id]

            bookmark.push(save)

            localStorage.setItem("bookmark",JSON.stringify(bookmark))
        }



        // let stor_1=document.getElementById("sort-1") 
        
        // stor_1.addEventListener("change",()=>{

        //     let stor_1value=stor_1.value

        //     let stor=[]

        //     if(stor_1value ==="a-z"){
        //         stor=bookmark.slice().sort((a,b)=> a.name1.localCompare(b.name1))
        //     }else if(stor_1value ==="z-a"){
        //         stor=bookmark.slice().sort((a,b)=> b.name1.localCompare(a.name1))
        //     }

        //     console.log(stor)
        //     dot(stor)

        // })

        let stor_1 = document.getElementById("sort-1");

stor_1.addEventListener("change", () => {
    let stor_1value = stor_1.value;
    let stor = []; // Initialize stor here

    if (stor_1value === "a-z") {
        stor = bookmark.slice().sort((a, b) => a.name1.localeCompare(b.name1));
    } else if (stor_1value === "z-a") {
        stor = bookmark.slice().sort((a, b) => b.name1.localeCompare(a.name1));
    }

    console.log(stor);
    dot(stor);
});


</script>