*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

header{
    width: 100%;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}


nav{
    width: 50%;
    height: 100px;
    /* border: 1px solid black; */
    
    
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
   
}
nav ul li {
    list-style: none;
    margin-top: 20px;
    
    
}

nav ul li a {
    font-size: 40px;
    text-decoration: none;
}