<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webpage2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- <script src="./script.js"></script> -->




  



  </head>
  <body>

    <header class="navbar  navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <img src="image/logo.png" alt="">
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-support">
                <span class="navbar-toggler-icon"></span> </button>
        
        <nav class="collapse navbar-collapse " id="navbar-support">
            <ul class="navbar-nav m-auto text-center">
                <li class="nav-item" id="a1">
                    <a href="" class="nav-link text-dark">New & Featured</a>
                </li>
                <li class="nav-item" id="a2">
                    <a href="" class="nav-link text-dark">Men</a>
                </li>
                <li class="nav-item" id="a3">
                    <a href="" class="nav-link text-dark">Woman</a>
                </li>
                <li class="nav-item" id="a4">
                    <a href="" class="nav-link text-dark">Kids</a>
                </li>
                <li class="nav-item" id="a5">
                    <a href="" class="nav-link text-dark">Sale</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-dark">Customise</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-dark">SNKRS</a>
                </li>



            </ul>

            <div class="icon h-100 ">

                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="search">
                </div>
    
                <i class="bi bi-search" id="search"></i>
    
                <i class="ri-heart-line" id="heart"></i>
    
                <i class="ri-handbag-line" id="bag"></i>
    
                <a  class="drop" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <i class="ri-menu-line"></i> 
                  </a>
    
            </div>
        </nav>

        
       

        


        
          
    </div>

    


    
    </header>

    <section class="a1">
        <div class="ak-1">
        <div class="k1">

            <div class="k">
                <ul>
                    <li>
                        <h5>New & Featured</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">New Arrivals</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Latest Shoes</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Latest Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">SNKRS Launch Calender</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Get 'Em in SNKRS</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Customise with Nike By You</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Bestsellers</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Member Exclusive</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Top Kicks Under ₹ 8 000.00</a>
                    </li>
                </ul>



                


            </div>   
            <div class="k">
                <ul>
                    <li>
                        <h5>Shop Icons</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Air Force 1</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Air Jordan 1 </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Air Max</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Dunk</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Cortez</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Blazer</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Pegasus</a>
                    </li>
                </ul>

            </div>
            <div class="k">

                <ul>
                    <li>
                        <h5>New For Men</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shoes</a>
                    </li>
                </ul>



                <ul>
                    <li>
                        <a href="">Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Accessories</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shop All New</a>
                    </li>
                </ul>
            </div>
            <div class="k">
                <ul>
                    <li>
                        <h5>New For Woman</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shoes</a>
                    </li>
                </ul>



                <ul>
                    <li>
                        <a href="">Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Accessories</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shop All New</a>
                    </li>
                </ul>

                

            </div>
            <div class="k">

                <ul>
                    <li>
                        <h5>New For Kids</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shoes</a>
                    </li>
                </ul>



                <ul>
                    <li>
                        <a href="">Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Accessories</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shop All New</a>
                    </li>
                </ul>
            </div>

            
        </div>
    </div>
    </section>


    <section class="a2">
        <div class="ak-2">
        <div class="k2">
            <div class="b1">
                <ul>
                    <li>
                        <h5>Featured</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">New Releases </a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Bestsellers</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Member Exclusive</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Retro Running</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Customise with Nike By You</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Sale</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Running Shoe Finder</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Sustainable Materails</a>
                    </li>
                </ul> <br>

                <ul>
                    <li>
                        <h5>Jordan</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">All Jordan</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">New Jordan</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan Shoes</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan Basketball</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan Lifestyle</a>
                    </li>
                </ul>
            </div>
            <div class="b1">

                <ul>
                    <li>
                        <h5>Shoes</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">All Shoes</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Newest Snekers</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Lifestyle</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Running</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Gym and Training</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Basketball</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Football </a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Sandals and Slides</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Last Sizes Available</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Customise With Nike By You</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Top Picks Under ₹ 8 000.00</a>
                    </li>
                </ul>
            </div>
            <div class="b1">

                <ul>
                    <li>
                        <h5>Clothing</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">All Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Tops And T-shirts</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Shorts</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Pants and Leggings</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Hoodies and Sweatshirts</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Jackets and Gilets</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Jerseys and Kits</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Jordan</a>
                    </li>
                </ul><br>

                <ul>
                    <li>
                        <h5>Accessories and Equipment</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">All Accessories And Equipment</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Bags Backpacks</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Socks</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Hats and Headwear</a>
                    </li>
                </ul>
            </div>
            <div class="b1">

                <ul>
                    <li>
                        <h5>Shop By Brand</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Running</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Basketball</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Football</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Golf</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Tennis</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Gym and Training</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Yoga</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Skateboarding</a>
                    </li>
                </ul><br>

                <ul>
                    <li>
                        <h5>Shop By Brand</h5>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">Nike Sportswear</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">NikeLab</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">Nike By You</a>
                    </li>
                </ul>
    
    
                <ul>
                    <li>
                        <a href="">Jordan</a>
                    </li>
                </ul>
    
    
                <ul>
                    <li>
                        <a href="">ACG</a>
                    </li>
                </ul>
    
    
                <ul>
                    <li>
                        <a href="">NBA</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">Nike SB</a>
                    </li>
                </ul>
            </div>

         


        </div>
    </div>
    </section>

    <section class="a3">
        <div class="ak-3">
        <div class="k3">
            <div class="b2">
                <ul><li>
                    <h5>Featured</h5>
                </li></ul>

                <ul><li>
                    <a href="">New Releases</a>
                </li></ul>

                <ul><li>
                    <a href="">Bestsellers</a>
                </li></ul>

                <ul><li>
                    <a href="">Member Exclusive</a>
                </li></ul>


                <ul><li>
                    <a href="">Jordan</a>
                </li></ul>

                <ul><li>
                    <a href="">Retro Running</a>
                </li></ul>

                <ul><li>
                    <a href="">Bra and Legging Duos</a>
                </li></ul>

                <ul><li>
                    <a href="">Customise with Nike By You</a>
                </li></ul>

                <ul><li>
                    <a href="">Sale</a>
                </li></ul>

                <ul><li>
                    <a href="">Find Your Feel-Nike Leggings</a>
                </li></ul>


                <ul><li>
                    <a href="">Running Shoe Finder</a>
                </li></ul>

                <ul><li>
                    <a href="">Sustainable Materails</a>
                </li></ul>



            </div>
            <div class="b2">
                <ul><li>
                    <h5>Shoes</h5>
                </li></ul>

                <ul><li>
                    <a href="">All Shoes</a>
                </li></ul>

                <ul><li>
                    <a href="">Newest Snekers</a>
                </li></ul>

                <ul><li>
                    <a href="">Platform Snekers</a>
                </li></ul>

                <ul><li>
                    <a href="">Lifestyle</a>
                </li></ul>

                <ul><li>
                    <a href="">Jordan</a>
                </li></ul>

                <ul><li>
                    <a href="">Running</a>
                </li></ul>

                <ul><li>
                    <a href="">Gym and Training</a>
                </li></ul>

                <ul><li>
                    <a href="">Sandals and Slides</a>
                </li></ul>

                <ul><li>
                    <a href="">Basketball</a>
                </li></ul>

                <ul><li>
                    <a href="">Football</a>
                </li></ul>

                <ul><li>
                    <a href="">Last Sizes Available</a>
                </li></ul>

                <ul><li>
                    <a href="">Customise With Nike By You</a>
                </li></ul>

                <ul><li>
                    <a href="">Top Picks Under ₹ 8 000.00</a>
                </li></ul>
            </div>
            <div class="b2">

                <ul>
                    <li>
                        <h5>Clothing</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">All Clothing</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Prtformance Essentials</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Tops And T-shirts</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Shorts Bras</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Pants and Leggings</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Shorts</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Hoodies and Sweatshirts</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Jackets and Gilets</a>
                    </li>
                </ul>


                <ul>
                    <li>
                        <a href="">Skirts and Dresses</a>
                    </li>
                </ul>

                

                <ul>
                    <li><a href="">Nike Maternity</a></li>
                </ul>

                <ul>
                    <li><a href="">Plus Size</a></li>
                </ul>

                <ul>
                    <li>
                        <h5>Accessories and Equipment</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">All Accessories And Equipment</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Bags and Backpacks</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Socks</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Hats and Headwear</a>
                    </li>
                </ul>
            </div>
            <div class="b2">

                <ul>
                    <li>
                        <h5>Shop By Sport</h5>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Yoga</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Basketball</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Football</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Golf</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Running</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">Gym and Training</a>
                    </li>
                </ul>

                

                <ul>
                    <li>
                        <a href="">Skateboarding</a>
                    </li>
                </ul><br>

                <ul>
                    <li>
                        <h5>Shop By Brand</h5>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">Nike Sportswear</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">NikeLab</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">Nike By You</a>
                    </li>
                </ul>
    
    
                <ul>
                    <li>
                        <a href="">Jordan</a>
                    </li>
                </ul>
    
    
                <ul>
                    <li>
                        <a href="">ACG</a>
                    </li>
                </ul>
    
    
                <ul>
                    <li>
                        <a href="">NBA</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="">Nike SB</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    </section>

    <section class="a4">
        <div class="ak-4">
        <div class="k4">
            <div class="b3">
                <ul><li>
                    <h5>Featured</h5>
                </li></ul>

                <ul><li>
                    <a href="">New Releases</a>
                </li></ul>

                <ul><li>
                    <a href="">Newest Snekers</a>
                </li></ul>

                <ul><li>
                    <a href="">Easy On & Off</a>
                </li></ul>

                <ul><li>
                    <a href="">Bestsellers</a>
                </li></ul>


                <ul><li>
                    <a href="">Member Exclusive</a>
                </li></ul>

                <ul><li>
                    <a href="">Jordan</a>
                </li></ul>


                <ul><li>
                    <a href="">Last Sizes Available</a>
                </li></ul>

                <ul><li>
                    <a href="">Bags and Backpacks</a>
                </li></ul>

                <ul><li>
                    <a href="">Sale</a>
                </li></ul><br><br>

                <ul><li>
                    <h5>Kids By Age</h5>
                </li></ul>

                <ul><li>
                    <a href="">Older Kids (7-14 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Younger Kids (4-7 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Babies & Toddlers (0-4 Years)</a>
                </li></ul>
                
            </div>
            <div class="b3">
                <ul><li>
                    <h5>Boys' Shoes</h5>
                </li></ul>

                <ul><li>
                    <a href="">All Shoes</a>
                </li></ul>

                <ul><li>
                    <a href="">Older Boys (7-14 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Younger Boys (4-7 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Babies & Toddlers (0-4 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Lifestyle</a>
                </li></ul>


                <ul><li>
                    <a href="">Jordan</a>
                </li></ul>

                <ul><li>
                    <a href="">Running</a>
                </li></ul>

                <ul><li>
                    <a href="">Basketball</a>
                </li></ul>

                <ul><li>
                    <a href="">Football</a>
                </li></ul>

                <ul><li>
                    <a href="">Sandals and Slides</a>
                </li></ul><br>

                <ul><li>
                    <h5>Boys' Clothing</h5>
                </li></ul>

                <ul><li>
                    <a href="">Tops and T-shirts</a>
                </li></ul>

                <ul><li>
                    <a href="">Hoodies and Sweatshirts</a>
                </li></ul>

                <ul><li>
                    <a href="">Pants and Leggings</a>
                </li></ul>

                <ul><li>
                    <a href="">Shorts</a>
                </li></ul>

                <ul><li>
                    <a href="">All Boys' Clothing</a>
                </li></ul>
            </div>
            <div class="b3">
                <ul><li>
                    <h5>Girls' Shoes</h5>
                </li></ul>

                <ul><li>
                    <a href="">All Shoes</a>
                </li></ul>

                <ul><li>
                    <a href="">Older Girls (7-14 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Younger Girls (4-7 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Babies & Toddlers (0-4 Years)</a>
                </li></ul>

                <ul><li>
                    <a href="">Lifestyle</a>
                </li></ul>


                <ul><li>
                    <a href="">Jordan</a>
                </li></ul>

                <ul><li>
                    <a href="">Running</a>
                </li></ul>

                <ul><li>
                    <a href="">Basketball</a>
                </li></ul>

                <ul><li>
                    <a href="">Football</a>
                </li></ul>

                <ul><li>
                    <a href="">Sandals and Slides</a>
                </li></ul><br>

                <ul><li>
                    <h5>Girls' Clothing</h5>
                </li></ul>

                <ul><li>
                    <a href="">Tops and T-shirts</a>
                </li></ul>

                <ul><li>
                    <a href="">Hoodies and Sweatshirts</a>
                </li></ul>

                <ul><li>
                    <a href="">Pants and Leggings</a>
                </li></ul>

                <ul><li>
                    <a href="">Shorts Bras</a>
                </li></ul>

                <ul><li>
                    <a href="">All Girls' Clothing</a>
                </li></ul>
            </div>
            <div class="b3">
                <ul><li>
                    <h5>Accessories and Equipment</h5>
                </li></ul>

                <ul><li>
                    <a href="">All Accessories and Equipment</a>
                </li></ul>

                <ul><li>
                    <a href="">Bags and Backpacks</a>
                </li></ul>

                <ul><li>
                    <a href="">Socks</a>
                </li></ul>

                <ul><li>
                    <a href="">Hats and Headwear</a>
                </li></ul>

                <ul><li>
                    <h5>Shop By Sport</h5>
                </li></ul>

                <ul><li>
                    <a href="">Football</a>
                </li></ul>

                <ul><li>
                    <a href="">Running</a>
                </li></ul>

                <ul><li>
                    <a href="">Basketball</a>
                </li></ul>

                <ul><li>
                    <a href="">Gym and Training</a>
                </li></ul>

                <ul><li>
                    <a href="">Tennis</a>
                </li></ul>
            </div>

        </div>
    </div>
    </section>

    <section class="a5">
        <div class="ak-5">
        <div class="k5">
            <div class="b4">
                <ul><li>
                    <h5>Sale</h5>
                </li></ul>

                <ul><li>
                    <a href="">Shop All Sale</a>
                </li></ul>

                <ul><li>
                    <a href="">Shoes Sale</a>
                </li></ul>

                <ul><li>
                    <a href="">Clothing Sale</a>
                </li></ul>

                <ul><li>
                    <a href="">Accessories & Equipment</a>
                </li></ul>
            </div>
            <div class="b4">
                <ul><li>
                    <h5>Men's Sale</h5>
                </li></ul>

                <ul><li>
                    <a href="">Shoes/a>
                </li></ul>

                <ul><li>
                    <a href="">Clothing</a>
                </li></ul>
            </div>
            <div class="b4">
                <ul><li>
                    <h5>Woman's Sale</h5>
                </li></ul>

                <ul><li>
                    <a href="">Shoes</a>
                </li></ul>

                <ul><li>
                    <a href="">Clothing</a>
                </li></ul>
            </div>
            <div class="b4">

                <ul><li>
                    <h5>Kid's Sale</h5>
                </li></ul>

                <ul><li>
                    <a href="">Shoes</a>
                </li></ul>

                <ul><li>
                    <a href="">Clothing</a>
                </li></ul>
            </div>

        </div>
    </div>
    </section>

    <section class="text-1">
        <h5>Move, Shop, Customise & Celebrate With Us.</h5>
        <p>No matter what you feel like doing today, It’s better as a Member.</p>
        <a href="">Join Us</a>
    </section>

    <section class="photo-1">
        <div class="ph-1">
            <img src="image/nike-just-do-it.jpg" alt="">
        </div>
    </section>

    <section class="text-2">

        <h5>Nike Ekiden Pack</h5>
        <h1>RUNNING IS BELIEVING.</h1>
        <P>The Ekiden is a race like no other <br>
        Nike EKIDEN PACK once again Celebrates the spirit of this event with shoes to support its runners.</p>

        <button>Shop</button>
    </section>


    <section class="slider-1">

        <h4>New Year, New Arrivals</h4>

<!-- Flickity HTML init -->
  <div class="carousel" data-flickity='{ "groupCells": true }'>

    <div class="carousel-cell">
        <img src="image/pic1.png1.jpg">

    <h5>Nike Air Force 1 '07</h5>
        <p>Men's Shoes</p>
    <h5>  MRP: ₹ 10 795</h5>
    </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (1).jpg">

    <h5>Nike Air Force 1 '07</h5>
        <p>Men's Shoes</p>
    <h5>  MRP: ₹ 10 795</h5>
    
  </div>
  <div class="carousel-cell">
    <img src="image/pic2.png1 (2).jpg" alt="">
    <h5>Nike Air Force 1 '07 LX</h5>
        <p>Men's Shoes</p>
    <h5>  MRP: ₹ 11 895</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (3).jpg" alt="">
    <h5>Nike Air Force 1 '07 </h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 11 495</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (4).jpg" alt="">
    <h5>Nike Air Force 1 '07 LX</h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 9 695</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (5).jpg" alt="">
    <h5>Nike Air Force 1 '07 </h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 9 695</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (6).jpg" alt="">
    <h5>Nike Air Max 1</h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 12 795</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (7).jpg" alt="">
    <h5>Nike ACG Moc Premium</h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 8 695</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (8).jpg" alt="">
    <h5>Nike Air Max 90 SE</h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 12 795</h5>
  </div>
  <div class="carousel-cell">
    <img src="image/pic1.png1 (9).jpg" alt="">
    <h5>Nike Air Trainner 1</h5>
        <p>Women's Shoes</p>
    <h5> MRP: ₹ 11 895</h5>
  </div>
  
  <div class="carousel-cell">
    <img src="image/pic1.png1.jpg">

    <h5>Nike Air Force 1 '07</h5>
        <p>Men's Shoes</p>
    <h5>  MRP: ₹ 10 795</h5>
  </div>
</div>

    </section>

    <div class="tete">
        <h3>Trending</h3>
    </div>



    <section class="photo-2">
        <!-- <h3>Trending</h3> -->
        <div class="po-1">
            
            <div class="trending-1">
                <h5>
                    Nike Invincible 3</h5>
                    
                   <h4> Feel It To Believe It</h4>
                    <button>Shop</button>
                    
            </div>
            <div class="trending-2">
                <h4>Retro Running Shoes</h4>

                <button>Shop</button>
            </div>


        </div>
    </section>


    <section class="photo-3">

        <div class="po-3">
            <h5>Don't Miss</h5>
        </div>

        <div class="po-4">
            <img src="image/pic-23.jpg" alt="">
        </div>

    </section>

    <section class="text-3">
        <h4>Nike Force 1 Low EsayOn</h4>
        <h1>NIKE EASYON AND GO</h1>
        <h5>Nike EsayOn-Designed to put on and get going.</h5>

        <button>Shop</button>
    </section>


    <section class="slider-2">

        <h3>Always Iconic</h3>


<div class="carousel-2" data-flickity='{ "groupCells": true }'>
  <div class="carousel-cell-2">
    <img src="image/1.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/2.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/3.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/4.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/5.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/6.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/7.jpg" alt="">
  </div>
  <div class="carousel-cell-2">
    <img src="image/1.jpg" alt="">
  </div>
  
</div>

    </section>




    <section class="slider-3">

        <h2>Shop by Sport</h2>


<div class="carousel-3" data-flickity='{ "groupCells": true }'>
  <div class="carousel-cell-3">
    <img src="image/11.jpg" alt="">
    <h3>Nike Basketball</h3>
       <p> Styles made for your game.</p>
        
       <a href=""> Shop</a>
        
  </div>
  <div class="carousel-cell-3">
    <img src="image/12.jpg" alt="">
    <h3>Nike Golf</h3>
       <p>Conquer any course in style.</p>
        
       <a href=""> Shop</a>

  </div>
  <div class="carousel-cell-3">
    <img src="image/13.jpg" alt="">
    <h3>Nike Trail</h3>
       <p>Gear that leads to wild places.</p>
        
       <a href=""> Shop</a>
  </div>
  <div class="carousel-cell-3">
    <img src="image/14.jpg" alt="">
    <h3>Nike Tennis</h3>
       <p>Serve up in style</p>
        
       <a href=""> Shop</a>
  </div>
  <div class="carousel-cell-3">
    <img src="image/15.jpg" alt="">
    <h3>Nike Football</h3>
       <p>Bring mad style to the pitch with the latest gear.</p>
        
       <a href=""> Shop</a>
  </div>
  
</div>

    </section>



    <section class="force-1">
    <div class="fc" >
        <div class="frc">
            <ul><li>
                <h5>Icons</h5>
            </li></ul>
            <ul>
                <li>Air Force 1</li>
                <li>Huarache</li>
                <li>Air Max 90</li>
                <li>Air Max 95</li>

            </ul>
        </div>
        <div class="frc">
            <ul><li>
                <h5>Shoes</h5>
            </li></ul>
            <ul>
                <li>All Shoes</li>
                <li>Custom Shoes</li>
                <li>Jordan Shoes</li>
                <li>Running Shoes</li>

            </ul>
        </div>
        <div class="frc">
            <ul><li>
                <h5>Clothing</h5>
            </li></ul>
            <ul>
                <li>All Clothing</li>
                <li>Modest Wear</li>
                <li>Hoodies & Pullovers</li>
                <li>Shirts & Tops</li>

            </ul>
        </div>
        <div class="frc">
            <ul><li>
                <h5>Kids'</h5>
            </li></ul>
            <ul>
                <li>Infant & Toddler Shoes</li>
                <li>Kids' Shoes</li>
                <li>Kids' Jordan Shoes</li>
                <li>Kids' Basketball Shoes</li>

            </ul>
        </div>
    </div>

    </section>


    <section class="force-2">
        <div class="force-3">
        <div class="frc-4">
            <div class="for-4">
                <ul><li>
                    Air Max 97
                </li>
                <li>
                    Air Max 270
                </li>
                <li>
                    Air Max 720
                </li>
                <li>
                All Air Max
                </li>
                <li>
                    Vapormax
                </li></ul>
            </div>
            <div class="for-4">
                <ul><li>
                    Basketball Shoes
                </li>
                <li>
                    Football Shoes
                </li>
                <li>
                    Gym & Training Shoes
                </li>
                <li>
                    Lifestyle Shoes
                </li></ul>
            </div>
            <div class="for-4">
                <ul>
                   <li>Jeckets</li>
                
                
                    <li>Compression & Nike Pro</li>
                
                    <li>Trousers & Leggings</li>
                
                    <li>Shorts</li>
                </ul>
            </div>
            <div class="for-4">
                <ul><li>
                    Kids' Running Shoes
                </li>
                <li>
                    Kids' Clothing
                </li>
                <li>
                    Kids' Backpacks
                </li>
                <li>
                    Kids' Socks
                </li></ul>
            </div>
        </div>

        </div>
    </section>





    <footer>
        <div class="ftr">
            <div class="ft-1">
                <h5>FIND A STORE <br><br>

                BECOME A MEMBER <br><br>
                
                STUDENT DISCOUNTS <br><br>
                
                Send Us Feedback</h5>


            </div>
            <div class="ft-1">
            <h5>GET HELP</h5><br>
            <p>Order Status </p>
                <p>Delivery</p> 
                <p>Returns </p>
                <p>Payment Options </p>
                <p>Contact Us</p>
            
            
            </div>
            <div class="ft-1">
                <h5>ABOUT NIKE</h5><br>
                <p>News </p>
                    <p>Careers</p> 
                    <p>Investors</p> 
                    <p>Sustainability</p>
            </div>

        </div>
        <div class="ftr-2">
        <div class="fr-1">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-instagram"></i>
        </div>
        </div>

    </footer>

    <div class="foot-5">
        <h5><i class="bi bi-geo-alt"></i>&nbsp;&nbsp; Singapore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>© 2023 Nike, Inc. All Rights Reserved</span>

            <a href="">
                

                Guides &nbsp;&nbsp;&nbsp;&nbsp;
                Terms of Sale &nbsp;&nbsp;&nbsp;&nbsp;
                Terms of Use&nbsp;&nbsp;&nbsp;&nbsp;
                Nike Privacy Policy
            </a></h5>

        
    </div>

    







    
  








  
    
    
  </body>
</html>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<script src="script.js"></script>

