<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website1</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    
</head>
<body>
    <header class="navbar  navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand  ">
                <img src="image/logo (1).png" alt="">
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-support">
                <span class="navbar-toggler-icon"></span> </button>
        
        <nav class="collapse navbar-collapse " id="navbar-support">
            <ul class="navbar-nav m-auto text-center">
                <li class="nav-item">
                    <a href="" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="men/men.html" class="nav-link text-dark">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="men/men.html" class="nav-link text-dark">About</a>
                </li>
                <li class="nav-item">
                    <a href="women/women.html" class="nav-link text-dark">Latest</a>
                </li>
                <li class="nav-item">
                    <a href="Blog/blog.html" class="nav-link text-dark">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="baby-collection/baby-collection.html" class="nav-link text-dark">Pages</a>
                </li>
                <li class="nav-item">
                    <a href="contect/contect.html" class="nav-link text-dark">Contect</a>
                </li>


            </ul>
        </nav>
        <div class="icon">
            <i class="bi bi-search"></i>
            <i class="bi bi-person"></i>
            <i class="bi bi-cart3"></i>
        </div>
    </div>
    </header>



    <section class="image d-flex ">

        <div class="img1">

            <h1>
                Select Your New <br>
                Perfect Style
            </h1> <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, <br>
                 quidem sunt corporis at fugiat erspiciatis veritatis</p> <br>

                 <button>SHOP NOW</button>

        </div>
        <div class="img2">
            <img src="image/watch.png" alt="">
        </div>





    </section>

    <section class="arrivals">
        <div class="arv1">
            <div class="av1">
                <h1>New Arrivals
                </h1>
            </div>
        </div>
        <div class="arv2">
            <div class="avi1">

                <div class="new">
                    <img src="image/new1.png" alt=""><br><br>
                    <h3>Thermo Ball Etip Gloves</h3><br>
                    <h4>$ 45,743</h4>
                </div>
                <div class="new">
                    <img src="image/new2.png" alt=""><br><br>
                    <h3>Thermo Ball Etip Gloves</h3><br>
                    <h4>$ 45,743</h4>
                </div>
                <div class="new">
                    <img src="image/new3.png" alt=""><br><br>
                    <h3>Thermo Ball Etip Gloves</h3><br>
                    <h4>$ 45,743</h4>
                </div>


            </div>
        </div>
        
    </section>

    <section class="photos">
        <div class="ph1">
            <img src="image/gallery1.png" alt="">
        </div>
        <div class="ph2">
            <img src="image/gallery2.png" alt="">
        </div>
        <div class="ph3">
            <div class="ph">
                <img src="image/gallery4.png" alt="">
            </div>
            <div class="ph">
                <img src="image/gallery3.png" alt="">
            </div>

        </div>


    </section>


    <section class="items">

        <h1>Popular Items</h1>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br>
           aliqua. Quis ipsum suspendisse ultrices gravida.

        </p>

    </section>


    <section class="ball">

        <div class="bal1">

            <div class="bl">
                <img src="image/popular1.png" alt="">
                <div class="fsn-1">
                    <h1>Thermo Ball Etip Gloves</h1>
                <p>$ 45,743</p>
                    <h3>Add to cart</h3>
                </div> 

                
            </div>


            <div class="bl">
                <img src="image/popular2.png" alt="">
                <div class="fsn-1">
                    <h1>Thermo Ball Etip Gloves</h1>
                <p>$ 45,743</p>
                    <h3>Add to cart</h3>
                </div> 

                
            </div>



            <div class="bl">
                <img src="image/popular3.png" alt="">
                <div class="fsn-1">
                    <h1>Thermo Ball Etip Gloves</h1>
                <p>$ 45,743</p>
                    <h3>Add to cart</h3>
                </div> 

                
            </div>


            <div class="bl">
                <img src="image/popular4.png" alt="">
                <div class="fsn-1">
                    <h1>Thermo Ball Etip Gloves</h1>
                <p>$ 45,743</p>
                    <h3>Add to cart</h3>
                </div> 

                
            </div>



            <div class="bl">
                <img src="image/popular5.png" alt="">
                <div class="fsn-1">
                    <h1>Thermo Ball Etip Gloves</h1>
                    <p>$ 45,743</p>
                    <h3>Add to cart</h3>
                </div> 

               
                
            </div>


            <div class="bl">
                <img src="image/popular6.png" alt="">
                <div class="fsn-1">
                <h1>Thermo Ball Etip Gloves</h1>
                <p>$ 45,743</p>
                    <h3>Add to cart</h3>
                </div> 

                
            </div>

        </div>
    </section>

    <section class="a-btn">
        <button>VIEW MORE PRODUCTS</button>
    </section>


    <section class="video">

        <i class="bi bi-play-circle"></i>

        <!-- <i class="bi bi-play-fill"></i> -->

        <!-- <img Watch of Choice
src="image/vidoe_more.png" alt=""> -->
    </section>


    <section class="choice">

        <div class="ch-1">

            <div class="che-1">
                <h1>Watch of Choice</h1><br>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco <br>
                   laboris nisi ut aliquip ex ea commodo consequat. Duis aute <br>
                   irure dolor in reprehenderit in voluptate velit esse.</p><br>


                   <button>SHOW WATCHES</button>
            </div>
            <div class="che-1">
                <img src="image/choce_watch1.png" alt="">
            </div>



        </div>

    </section>



    <section class="choice-2">

        <div class="ch-2">
            <div class="che-2">
                <img src="image/choce_watch2.png" alt="">
            </div>  

            <div class="che-2">
                <h1>Watch of Choice</h1><br>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco <br>
                   laboris nisi ut aliquip ex ea commodo consequat. Duis aute <br>
                   irure dolor in reprehenderit in voluptate velit esse.</p><br>


                   <button>SHOW WATCHES</button>
            </div>
            



        </div>

    </section>


    <section class="system-1">

        <div class="system">

            <div class="sym-1">
                <i class="bi bi-box-seam"></i>
                <h3>Free Shipping Method</h3>
                <p>aorem ixpsacdolor sit ameasecur <br>
                    adipisicing elitsf edasd.

                </p>
            </div>
            <div class="sym-1">
                <i class="bi bi-lock"></i>
                <h3>Secure Payment System</h3>
                <p>aorem ixpsacdolor sit ameasecur <br>
                    adipisicing elitsf edasd.

                </p>
            </div>
            <div class="sym-1">
                <i class="bi bi-arrow-repeat"></i>
                <h3>Secure Payment System</h3>
                <p>aorem ixpsacdolor sit ameasecur <br>
                    adipisicing elitsf edasd.

                </p>
            </div>


        </div>
    </section>


    <footer>

        <div class="foot-1">

            <div class="ft-1">
                <img src="image/logo2_footer.png" alt=""><br><br><br><br>

                <p>Asorem ipsum adipolor sdit amet, <br>
                    consectetur adipisicing elitcf sed do <br>
                    eiusmod tem.

                </p>
            </div>
            <div class="ft-1">
                <h3>Quick Links</h3><br>
                <p>
                    About <br><br>
                    Offers & Discounts <br><br>
                    Get Coupon <br><br>
                    Contact Us
                </p>
            </div>
            <div class="ft-1">
                <h3>New Products</h3><br>
                <p>Woman Cloth <br><br>
                    Fashion Accessories <br><br>
                    Man Accessories <br><br>
                    Rubber made Toys</p>
            </div>
            <div class="ft-1">
                <h3>Support</h3><br>
                    <p>Frequently Asked Questions <br><br>
                        Terms & Conditions <br><br>
                        Privacy Policy <br><br>
                        Report a Payment Issue
                        </p>
                
            </div>


        </div>

    </footer>

    <div class="ftr-1">
        <div class="fs-1">

            <p>Copyright ©2023 All rights reserved | This template is made with
                <span><i class="bi bi-heart-fill"></i></span>
                  by <a href="">Colorlib</a></p>


                  

        </div>
      
        
    </div>

</body>
</html>