*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column;
    background-image: url(image/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hew-1{
    width: 100%;
    height:100px ;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.sub-header{
    width: 80%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    box-shadow: 0 10px 10px rgba(0,0,0,0.30), 0 15px 10px rgba(0,0,0,0.22);
    justify-content: space-between;
    background-color: #FFFFFF;
    margin-top: 30px;
}

.logo {
    width: 15%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.logo img{
    width: 80%;
    height: 80%;
}
.nav{
    width: 60%;
    height: 70px;
    /* border: 1px solid black; */
    justify-content: center;
    text-align: center;
}

.nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* justify-content: center;     */
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
}
.nav ul li{
    list-style: none;
    font-weight: bolder;
    color: white;
    
}
.nav ul li a {
    text-decoration: none;
    color: black;
}

.nav ul li a:hover{
    color: #FFBD0B;
}



.hew-2{
    width: 100%;
    height:600px ;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.he1-1{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.he-1{
    width: 30%;
    height: 80%;
    /* border: 1px solid black; */
}

.he-1 h1 {
    font-size: 60px;
    padding-top: 20px;
    font-weight: bolder;
}

.he-1 i {
    /* border: 1px solid black; */
    font-size: 25px;
    border-radius: 50%;
    padding:  7px 10px;
    background-color: #FF9000;
    color: white;
    border: none;
}
.he-1 span {
    font-weight: bolder;
}
.he-2{
    width: 60%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.he-2 img {
    width: 90%;
    height: 85%;
}


.delivery-1{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center; */
    align-items: center;
}
.free-1{
    width: 70%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    background-color: #FBFBFB;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.del-1{
    width: 23%;
    height: 100%;
    /* border: 1px solid black; */
    text-align: center;
    /* padding: 20px; */
    
    
    
}
.del-1 img {
    width: 25%;
    padding-top: 20px;
    
}

















#prodect-1{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    /* border: none; */
    
}

#sort-select {
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    color: black;
    border: none;
}

/* #cart{
    display: none;
} */

#giris{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    width: 23%;
    height: 500px;
    /* flex-direction: column;  */
    /* border: 1px solid black; */
    padding: 5px;
    text-align: center;
    align-items: center;
    margin-top: 5px;
}
#main{
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* align-items: center;
    text-align: center; */
    
}
#main h6 {
    width: 80%;
}


#photo{
    width: 100%;
    border-radius: 20px;
    /* border: 1px solid black; */
}

#ak1{
    border: 1px solid red;
    width: 30%;
    font-size: 12px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

#ak1:hover {
    background-color: green;
}

#cbtn{
    color: black;
    font-weight: bolder;
    border: none;
    background-color: white;
}


#cbtn:hover{
    color: #FFBD0B;
}


.dealend{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.deal-1{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    background-image: url(image/exclusive.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    
}
.deal-1 h1{
    padding-top: 300px;
}
#demo{
    width: 50%;
    font-size: 50px;
    background-color: white;
    color: black;
    margin-left: 200px;
    border-radius: 5px;
}
.deal-1 button{
    background-color: #FF9000;
    color: #FBFBFB;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    /* padding: 10px; */
    border: none;
}



.deal-2{
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.deal-2 img {
    width: 50%;
    height: 300px;
    margin-top: 150px;
}

#bibag{
    /* border: 1px solid black; */
    padding: 6px;
    border-radius: 50%;
    background-color: #FF9000;
    color: #FBFBFB;
    border: none;
}

.compeny{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.com-1{
    width: 80%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.cpy {
    width: 19%;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.theweek{
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    text-align: center;
}
.theweek h1{
    padding-top: 50px;
}


.dealofweek{
    width: 100%;
    height:300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.week{
    width: 80%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.fwk{
    width: 75%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.heels{
    width: 30%;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.hel1{
    width: 30%;
    height: 100%;
    /* border: 1px solid black; */
}
.hel2{
    width: 70%;
    height: 100%;
    /* border: 1px solid black; */
}
.fwk2{
    width: 23%;
    height: 100%;
    /* border: 1px solid black; */
}
.fwk2 img {
    width: 100%;
    height: 100%;
}


footer {
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
  
}
.foot {
    width: 60%;
    height: 400px;
    /* border: 1px solid black; */
}

.ft1 {
    width: 40%;
    height: 200px;
    /* border: 1px solid black; */

    padding: 8px;
}

.ft1 h5 {
    font-size: 25px;
}

.ft1 p {
    font-size: 16px;
}

.ft2 {
    width: 30%;
    height: 200px;
    /* border: 1px solid black;  */
    padding: 8px;
}
.ft2 h5 {
    font-size: 25px;
}
.ft2 a {
    color: black;
    text-decoration: none;
}


.ft3 {
    width: 20%;
    height: 200px;
    /* border: 1px solid black; */
    padding: 8px;
}




.ft3 i {
    padding-left: 15px;
}

.fooer {
    width: 100%;
    height: 100px;
}
.fooer i {
    color: red;
}
.fooer a {
    color: black;
}









@media(max-width:980px){
    header{
        width: auto;
        height: auto;
    }
    .sub-header{
        width: 100%;
        height: auto;
    }
   
    .hew-2 {
        width: auto;
        height: auto;
        /* display: none; */
    }
    .he1-1{
        width: 100%;
        height: auto;
    }

    .he-1 {
        height: auto;
    }

    
    
}












@media(max-width:720px){
    header{
        width: auto;
        height: auto;
    }
    .sub-header{
        width: 100%;
        height: auto;
    }
    .logo {
        width: 25%;
        height: 100%;
    }
    .logo img {
        width: 80%;
        height: 80%;
    }
    .nav {
        width: 75%;
        /* height: 100%; */
    }
    .nav ul li a {
        font-size: 12px;
    }

    .hew-2 {
        width: auto;
        height: auto;
        /* display: none; */
    }
    .he1-1{
        width: 80%;
        height: auto;
    }

    .he-1 {
        width: auto;
        height: auto;
    }

    .he-1 h1{
        font-size: 30px;
    }

    .he-1 p{
        font-size: 12px;
    }

    .he-2 {
        width: auto;
        height: auto;
        display: none;
    }
    
}










@media(max-width:480px){
    header{
        width: auto;
        height: 100%;
    }
    .sub-header{
        width: 100%;
        height: auto;
    }
    .logo {
        width: 25%;
        height: 100%;
    }
    .logo img {
        width: 100%;
        height: 90%;
    }
    .nav {
        width: 75%;
        /* height: 100%; */
    }
    .nav ul li a {
        font-size: 10px;
    }

    .hew-2 {
        width: auto;
        height: auto;
        /* display: none; */
    }
    .he1-1{
        width: 80%;
        height: auto;
    }

    .he-1 {
        width: auto;
        height: auto;
    }

    .he-1 h1{
        font-size: 20px;
    }

    .he-1 p{
        font-size: 12px;
    }

    .he-2 {
        width: auto;
        height: auto;
        display: none;
    }


    #main{
        width: auto;
        height: auto;
    }
    #photo{
        width: 100%;
        height: auto;

    }


    /* #giris{
        width: 48%;

    } */


}