<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let parson = [


    {
        firstname:"Akshay",
        lastname:"Makwana",
        age:21
    },

    {
        firstname:"pratik",
        lastname:"kamejaliya",
        age:19
    },

    {
        firstname:"vivek",
        lastname:"ameta",
        age:20
    },

    {
        firstname:"sarthi",
        lastname:"patel",
        age:17
    }
    ]


    for(let i=0; i<parson.length; i++){
        document.write(parson[i].firstname+" " + parson[i].lastname+ " " + parson[i].age+"<br>")
    }
    
</script>