<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let symbols =[
        {name:"!",val:10},
        {name:"@",val:12},
        {name:"#",val:14},
        {name:"$",val:16},
        {name:"%",val:18},
        {name:"^",val:20},
        {name:"&",val:22},
        {name:"*",val:24}
    ]

    for(let i=0; i<symbols.length; i++){
        document.write(symbols[i].name+"-"+symbols[i].val+"<br>")
    }
</script>