<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let numbers =[
        {name:"1",val:10},
        {name:"2",val:20},
        {name:"3",val:30},
        {name:"4",val:40},
        {name:"5",val:50},
        
    ]

    for(let i=0; i<numbers.length; i++){
        document.write(numbers[i].name+"-"+numbers[i].val+"<br>")
    }
</script>