<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    let characters =[
        {name:"a",val:30},
        {name:"b",val:31},
        {name:"c",val:32},
        {name:"d",val:33},
        {name:"e",val:34},
        {name:"f",val:35},
        {name:"g",val:36},
        
        
    ]

    for(let i=0; i<characters.length; i++){
        document.write(characters[i].name+"-"+characters[i].val+"<br>")
    }
</script>