<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js"></script> -->
    <title>full webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <header>
        <div class="hew-1">
        <div class="sub-header">
            <div class="logo">
                <img src="image/logo (1).png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">HOME</a>
                    </li>

                    <li>
                        <a href="">SHOP</a>
                    </li>

                    <li>
                        <a href="">BLOG</a>
                    </li>

                    <li>
                        <a href="">PAGES</a>
                    </li>

                    <li>
                        <a href="">CONTECT</a>
                    </li>

                    <i class="bi bi-bag"></i>
                    <i class="bi bi-search"></i>
                </ul>
            </div>
        </div>
    </div>
        <div class="hew-2">

            <div class="he1-1">
                <div class="he-1">
                    <h1>Nike New <br> Collection!</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut sapiente excepturi assumenda sed cum odit saepe, enim reprehenderit, nemo dignissimos eos odio dolorem tempore cupiditate earum vitae? Cumque, animi!</p><br>

                    <i class="bi bi-plus-lg"></i> <span>ADD TO BAG</span>
                </div>
                <div class="he-2"><img src="image/banner-img.png" alt=""></div>

            </div>
        </div>

    </header>

<!-- <section id="prodect-1">
    <select name="" id="sort-select">
        <option value="high">price high to low</option>
        <option value="low">price low to high</option>
        <option value="az">A-Z</option>
        <option value="za">Z-A</option>

    </select>
</section> -->

<div id="cart"></div>

<div id="main">

</div>



    
</body>
</html>
<script src="script.js"></script>

