<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    let str="Hello World"

    var count=0;

    

    for(let i=0;i<str.length;i++){
        if(str.charAt(i)=="a"||str.charAt(i)=='e'||str.charAt(i)=='i'||
        str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=="A"||
        str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U'){
            count++;
        }
    }

    console.log(count)


</script>