<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <center>
        <input type="text" id="a1" placeholder="enter firstname">
        <input type="text" id="a2" placeholder="enter lastname">
    </center>
    
</body>
</html>

<script>
    
    let first_name=document.getElementById("a1").value;
    let last_name=document.getElementById("a2").value;


    console.log(`"welcome",${first_name}`)
    
</script>