<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>
    class Shape {
        draw(){
            console.log("Drawing a shape") 
        }
    }

    class Circle extends Shape{
        draw(){
            console.log("Drawing a circle")
        }
    }

    class Square extends Shape {
        draw(){
            console.log("Drawing a square")
        }
    }


    const cir = new Circle
    const squ = new Square

    cir.draw()
    squ.draw()


</script>