<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Todo List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

  <div class="container-fluid">
    <div class="container">
      <form id="taskform">
        <h1>TODO List</h1><br><br>
        <input type="text" id="taskInput" placeholder="Enter task...">
        <button type="submit" id="btn-1">Add Task</button> <br><br>
        <ul id="taskList"></ul>

        
              
           
      </form>
    </div>
  </div>

 
</body>
</html>

<script>
  let taskform = document.getElementById("taskform");

  taskform.addEventListener("submit", function(event) {
    event.preventDefault();

    let taskInput = document.getElementById("taskInput").value;

    let op = {
      id: Date.now(),
      taskInput
    };

    let todo = JSON.parse(localStorage.getItem("kk")) || [];
    todo.push(op);

    localStorage.setItem("kk", JSON.stringify(todo));
    aak();
  });

  function aak() {
    let todo = JSON.parse(localStorage.getItem("kk")) || [];
    taskList = document.getElementById("taskList");
    taskList.innerHTML = "";

    todo.map((el) => {
      let tott = document.createElement("li");

      tott.innerHTML = `
        <b>${el.taskInput}</b>
        <button class="butt-1" onclick="edittask1(${el.id})"><i class="bi bi-pencil-square"></i></button>
        <button class="butt-2" onclick="deletetask1(${el.id})"><i class="bi bi-trash"></i></button>
      `;
      taskList.appendChild(tott);
    });
  }

  function edittask1(id) {
    let todo = JSON.parse(localStorage.getItem("kk")) || [];

    let edit = todo.find((task1) => task1.id == id);

    if (edit) {
      let newtitle1 = prompt("enter new task", edit.taskInput);
      if (newtitle1 !== null) {
        edit.taskInput = newtitle1;
        localStorage.setItem("kk", JSON.stringify(todo));
        aak();
      }
      console.log(id);
    }
  }

  function deletetask1(id) {
    let todo = JSON.parse(localStorage.getItem("kk")) || [];
    todo = todo.filter((el) => el.id != id);
    localStorage.setItem("kk", JSON.stringify(todo));
    aak();
  }

  aak();
</script>



