<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="navbar navbar-expand-lg position-sticky top-0 ">
        <div class="container">
            <div class="navbar-brand text-light">
               <img src="image/logo (1).png" alt="">
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-support">
                <span class="navbar-toggler-icon bg-white"></span>

            </button>
        
        <nav class="collapse navbar-collapse " id="navbar-support">
            <ul class="navbar-nav ms-auto text-center">
                <li class="nav-item"><a href="" class="nav-link text-light">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Rooms</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">About</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Blog</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Contect Us</a></li>
                <li class="nav-item"><a href="" class="nav-link text-light">Book Now</a></li>
               


            </ul>
        </nav>
    </div>

</div>

<div class="container text-light" id="text">
  <h1>
    Rest Journey in Single step, <br>
     in the breathtaking
  </h1>
      
   
   </div>
</header>


<section class="luxury d-flex justify-content-evenly align-items-center">
<div class="comfort d-flex justify-content-evenly ">
<div class="luxu-1">
    <img src="image/about.jpg" alt="">
</div>
<div class="luxu-2">
    <h1>
        Luxury & Comfort <br>
        Our services and <br>
        wonders of Prague
    </h1>
    <p>
        The concept and service of the best luxury hotels in <br>
        Asturias in our sophisticated Urban Double and Unique <br>
        Junior Suite rooms, with the possibility of enjoying a <br>
        furnished terrace in our Double Urban Loft and Unique <br>
        Junior Loft Suite.
    </p>
    <button>Learn More</button>
</div>
<div class="luxu-3">
    <img src="image/about-right.jpg" alt="">
</div>

</div>
</section>


<section class="our-rooms d-flex justify-content-center align-items-center flex-column">
    <div class="our d-flex flex-column justify-content-center align-items-center text-center">

        <h1>Our Rooms</h1>
        <p>
            The concept and service of the best luxury hotels in <br>
            Asturias in our sophisticated.
        </p>
    </div>
    <div class="rooms d-flex justify-content-evenly align-items-center">

        <div class="rm">
            <img src="image/hotel1.jpg" alt=""> <br><br>
            <h1>Luxurious Room</h1>
            <p>Started from <span>$500</span></p>
        </div>
        <div class="rm">
            <img src="image/hotel2.jpg" alt=""><br><br>
            <h1>Family Room</h1>
            <p>Started from <span>$500</span></p>
        </div>
        <div class="rm">
            <img src="image/hotel3.jpg" alt=""><br><br>
            <h1>Couple Room</h1>
            <p>Started from <span>$500</span></p>
        </div>
    </div>
</section>



<section class="our-hotel d-flex flex-column align-items-center">
    <div class="hotel-1 d-flex flex-column justify-content-center align-items-center">
        <h2>
            Surrounded by galleries, boutiques, restaurants and <br>
            cafés, our Hotel is a hub of energy and style.
        </h2>
        <p>Find a Room For You</p>
    </div>
    <div class="hotel-2 d-flex justify-content-evenly align-items-center">

        <div class="htl"><img src="image/project-img.jpg" alt=""></div>
        <div class="htl">
            <h2>
                Take advantage of our <br>
                seasonal specials.
            </h2> <br>

            <p>
                The concept and service of the best luxury hotels in Asturias <br>
                in our sophisticated Urban Double and Unique Junior Suite <br>
                rooms, with the possibility of enjoying a furnished terrace in <br>
                our Double Urban Loft and Unique Junior Loft Suite.
            </p>    <br>

            <button>View Project</button>
        </div>

    </div>
</section>




<div class="video d-flex justify-content-center align-items-center">
    <div class="video-1 d-flex justify-content-center align-items-center">
<img src="image/video-icon.svg" alt="">
    </div>
</div>


<section class="our-guest d-flex flex-column justify-content-evenly align-items-center">
    <div class="offer d-flex justify-content-center align-items-center">

        <h1>We Offer to Our Guest</h1>
    </div>
    <div class="guest d-flex justify-content-evenly align-items-center">

        <div class="gst">
            <img src="image/guest1.jpg" alt="">
            <h2>Free Drinks</h2>
           
            <p>
                The concept and service of the best luxury hotels in <br>
                Asturias in our sophisticated Urban Double and Unique <br>
                Junior Suite rooms, with the possibility of enjoying a <br>
                furnished terrace in our Double Urban Loft and Unique <br>
                Junior Loft Suite.
            </p>
        </div>
        <div class="gst">
            <img src="image/guest2.jpg" alt="">
            <h2>Free Breakfast</h2>
            
            <p>
                The concept and service of the best luxury hotels in <br>
                Asturias in our sophisticated Urban Double and Unique <br>
                Junior Suite rooms, with the possibility of enjoying a <br>
                furnished terrace in our Double Urban Loft and Unique <br>
                Junior Loft Suite.
            </p>
        </div>
        <div class="gst">
            <img src="image/guest3.jpg" alt="">
            <h2>Free Dinner</h2>
           
            <p>
                The concept and service of the best luxury hotels in <br>
                Asturias in our sophisticated Urban Double and Unique <br>
                Junior Suite rooms, with the possibility of enjoying a <br>
                furnished terrace in our Double Urban Loft and Unique <br>
                Junior Loft Suite.
            </p>
        </div>

    </div>
</section>

<section class="nice d-flex justify-content-center align-items-center flex-column">
    <div class="nice-1 d-flex justify-content-evenly align-items-center">
        <div class="nic-1 d-flex flex-column justify-content-center align-items-center">
            <h3>Nice Accommodation</h3><br>
            <p>"Leather detail shoulder contrastic colour <br>
                contour stunning silhouette working peplum.<br>
                Statement buttons cover-up tweaks patch.</p><br>
                <span>-Omeka Lotus</span>
        </div>
        <div class="nic-1 d-flex flex-column justify-content-center align-items-center">
            <h3>Delicious Food</h3><br>
            <p>"Leather detail shoulder contrastic colour<br>
                contour stunning silhouette working peplum.<br>
                Statement buttons cover-up tweaks patch.</p><br>
                <span>-Omeka Lotus</span>
        </div>
        <div class="nic-1 d-flex flex-column justify-content-center align-items-center">
            <h3>Nice Accommodation</h3><br> 
            <p>"Leather detail shoulder contrastic colour<br>
            contour stunning silhouette working peplum.<br>
            Statement buttons cover-up tweaks patch.</p><br>
            <span>-Omeka Lotus</span>
        </div>

    </div>
</section>








<footer class="d-flex justify-content-center align-items-center">
    <div class="foot d-flex justify-content-center align-items-center">
        
        <div class="ftr1">

            <img src="image/logo2_footer.png" alt=""> <br><br>
                <p>
                    Leather detail contrastic colour contour <br>
                    stunning silhouette working peplum. <br>
                    Statement buttons patch.
                </p>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
        </div>
        <div class="ftr2">
            <h3>Navigation</h3> <br>

            <p>
                About<br>
                Our Rooms<br>
                Book A Room<br>
                Blog<br>
                Privacy & Policy
        </p>
        </div>
        <div class="ftr3">
            <h3>Contact</h3> <br>
            <p>
                76/A, Green Lane, Dhanmondi, NYC <br> 
                <span>10 (87) 738-3940 </span> <br>

                    contact@carwash.com
            </p>
        </div>
    </div>
</footer>



   

</body>
</html>