<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>webpage-3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>



</head>
<body>

    

    <header>
        <div class="sub-header">
        <div class="logo">
            <img src="image/pic1.png1.svg" alt="">
        </div>
        <div class="nav">
            <ul>
                <li id="a1">MEN</li>
                <li id="a2">WOMEN</li>
                <li id="a3">MOBILE COVERS</li>
            </ul>
        </div>
        <div class="search">
            <i class="bi bi-search"></i>
                    <input type="text" placeholder="search by product category or collection">

                    

        </div>

        <div class="icon-1">
            <h5>| Login</h5>
            <i class="ri-heart-line" id="heart"></i>
    
                <i class="ri-handbag-line" id="bag"></i>
        </div>

       

    </div>

    </header>










    <section id="header">
        <div class="head-main-1">
        <div class="he-1">
            
                <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                <i class="ri-menu-2-line"></i>
                </a>
            <img src="./image/ic-web-head-bwk-primary-logo-eyes.svg" alt="">
        </div>

        <div class="he-2">
            <i class="ri-search-line"></i>
            <i class="ri-heart-line"></i>
            <i class="ri-handbag-line"></i>
        </div>
        </div>
    </section>


    <div class="offcanvas offcanvas-start w-50" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <!-- <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5> -->
          <!-- <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
        </div>
        <div class="offcanvas-body p-2">
            
            <div class="off-1 w-100">
                <h4>Welcome Guest</h2>
                <h5>Login/Sign Up</h4>
            </div>

            <div class="off-2 w-100">

                <div class="off-2-1">
                    <h5>Men</h5>
                    <!-- <img src="./image/Circle-icon-men--1--1684748735.png" alt=""> -->
                </div>
                <div class="off-2-1">
                    <h5>Women</h5>
                    <!-- <img src="./image/Circle-icon-women--1--1684748736.png" alt=""> -->
                </div>
                <div class="off-2-1">
                    <h5>Designs & Suggestion</h5>
                    <!-- <img src="./image/Circle-icon-DOTW--1--1684748737.png" alt=""> -->
                </div>
                <div class="off-2-1">
                    <h5>Mobile Covers</h5>
                    <!-- <img src="./img/img/Circle-icon-men--1--1684748735.png" alt=""> -->
                </div>

            </div>

            <div class="off-3">
                    <ul>
                        <li><h5>CONTACT US</h4></li> <br>
                        <li><h6>Help & Support</h5></li> <br>
                        <li><h6>Feedback & Suggestion</h5></li><br>
                        <li><h6>Become a Seller</h5></li><br>
                    </ul>
                    <!-- <br><br> -->
                    <ul>
                        <li><h5>ABOUT US</h4></li> <br>
                        <li><h6>Our Story</h5></li> <br>
                        <li><h6>Fanbook</h5></li><br>
                        <li><h6>Blog</h5></li><br>
                        
                    </ul>
            </div>

            <div class="off-4">
                <h6>Login</h6>
            </div>

        </div>
      </div>

      














    <section class="men-1">

        <div class="war-1">
            <div class="mn-1">

                <div class="me-1">

                    <div class="topwear">
                        
                        <ul>
                            <h5>Topwear</h5>
                            
                            <li><a href="">Printed T-Shirts</a></li>
                            <li>
                                <a href="">Oversized T-shirts</a>
                            </li>

                            <li>
                                <a href="">Plain T-Shirts</a>
                            </li>

                            <li>
                                <a href="">Full Sleeve T-Shirts</a>
                            </li>

                            <li>
                                <a href="">Half Sleeve T-Shirts</a>
                            </li>


                            <li>
                                <a href="">Polo T-Shirts</a>
                            </li>


                            <li>
                                <a href="">T-shirt Combos</a>
                            </li>

                            <li>
                                <a href="">Sweatshirts & Hoodies</a>
                            </li>
                            <li>
                                <a href="">Jackets</a>
                            </li>

                            <li>
                                <a href="">Sweaters</a>
                            </li>

                            <li>
                                <a href="">Shirts</a>
                            </li>

                            <li>
                                <a href="">Co-ord Sets</a>
                            </li>
                                    
                            <li>
                                <a href="">Kurtas Vests</a>
                            </li>


                            <li>
                                <a href=""> Vests</a>
                                
                            </li>

                            <li>
                                <a href="">Plus Size Topwear</a>
                            </li>

                            <li>
                                <a href="">Customize T-shirts</a>
                            </li>

                            <li>
                                <a href=""> All Topwear</a>
                            </li>

                        </ul>
                    </div>
                    <div class="topwear">
                        
                        <ul>
                            <h5>Bottomwear</h5>
                                                                                         
                        <li>
                            <a href="">Joggers</a>
                        </li>

                        <li>
                            <a href="">Jeans</a>
                        </li>


                        <li>
                            <a href="">Pajamas</a>
                        </li>


                        <li>
                            <a href="">Trousers & Pants</a>
                        </li>

                        <li>
                            <a href="">Cargos</a>
                        </li>

                        <li>
                            <a href="">Co-ord Sets</a>
                        </li>

                        <li>
                            <a href="">Shorts</a>
                        </li>

                        <li>
                            <a href="">Boxers</a>
                        </li>

                        <li>
                            <a href="">Combos </a>
                        </li>

                        <li>
                            <a href="">Plus Size Bottomwear</a>
                        </li>
                        
                        <li>
                            <a href="">All Bottomwear </a>
                        </li>
                        <br><br>

                        <h5>Accessories</h5>
                                         
                        
                        
                            <li>
                                <a href="">Mobile covers</a>
                            </li>

                            <li>
                                <a href="">Backpacks</a>
                            </li>

                            <li>
                                <a href="">Sling bags</a>
                            </li>

                            <li>
                                <a href="">Caps</a>
                            </li>


                            <li>
                                <a href="">Sliders</a>
                            </li>


                            <li>
                                <a href="">Clogs</a>
                            </li>


                            <li>
                                <a href="">Casual shoes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topwear">
                        
                                          
                           
                           <ul>
                            <h5>Winterwear</h5>
                            <li>
                                <a href="">Sweatshirts & Hoodies</a>
                            </li>

                            <li>
                                <a href="">Jackets</a>
                            </li>

                            <li>
                                <a href="">Sweaters</a>
                            </li>


                            <li>
                                <a href="">Full Sleeve T-Shirts</a>
                            </li>


                            <li>
                                <a href="">Joggers</a>
                            </li>


                            <li>
                                <a href="">Plus Size </a>
                            </li><br><br>
                            

                            <h5>Footwear</h5>
                                  

                              <li>
                                <a href="">Sliders</a>
                              </li>

                              <li>
                                <a href="">Clogs</a>
                              </li>

                              <li>
                                <a href="">Casual shoes</a>
                              </li><br><br>

                              <h5>Plus Size</h5>

                                          

                               <li>
                                <a href="">T-shirts</a>
                               </li>

                               <li>
                                <a href="">Shirts</a>
                               </li>

                               <li>
                                <a href="">Jackets</a>
                               </li>

                               <li>
                                <a href="">Sweatshirts & Hoodies</a>
                               </li>

                               <li>
                                <a href="">Bottomwear</a>
                               </li>

                               <li>
                                <a href="">Jeans</a>
                               </li><br><br>

                               <h5>Innerwear & Loungewear</h5>
                                    

                                 <li>
                                    <a href="">Vests</a>
                                 </li>

                                 <li>
                                    <a href="">Pajamas</a>
                                 </li>

                                 <li>
                                    <a href=""> Boxers</a>
                                 </li>
                           </ul>
                    </div>

                </div>
                <div class="me-2">

                    <p>SPECIALS</p>
                <div class="mee-2">
                    <div class="vi-1"><img src="image/1.png" alt=""></div>
                    <div class="vi-2"><p>Winter Wipeout <br> Deals</p></div>

                    <div class="vi-1"><img src="image/2.png" alt=""></div>
                    <div class="vi-2"><p>COTM X <br> FRIENDS</p></div>


                    <div class="vi-1"><img src="image/3.png" alt=""></div>
                   <div class="vi-2"><p>Disney Villans</p></div>


                   <div class="vi-1"><img src="image/4.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf X Ishaan <br> Khatter</p></div>


                   <div class="vi-1"><img src="image/5.png" alt=""></div>
                   <div class="vi-2"><p>COTM X Harry <br> potter</p></div>


                   <div class="vi-1"><img src="image/6.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf X Mickey <br> Mouse</p></div>


                   <div class="vi-1"><img src="image/7.png" alt=""></div>
                   <div class="vi-2"><p>Bewakoof Heavy <br> duty</p></div>


                   <div class="vi-1"><img src="image/8.jpg" alt=""></div>
                   <div class="vi-2"><p>Winterwear</p></div>


                   <div class="vi-1"><img src="image/9.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf x Naruto</p></div>


                   <div class="vi-1"><img src="image/10.png" alt=""></div>
                   <div class="vi-2"><p>Cartoon Network</p></div>

                   <div class="vi-1"><img src="image/11.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf x Loki</p></div>

                   <div class="vi-1"><img src="image/12.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf x pima</p></div>

                   <div class="vi-1"><img src="image/13.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf x Minions</p></div>

                   <div class="vi-1"><img src="image/14.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf x Coca-cola</p></div>

                   <div class="vi-1"><img src="image/15.png" alt=""></div>
                   <div class="vi-2"><p>COTM x Rick & <br> Morty</p></div>


                   <div class="vi-1"><img src="image/16.png" alt=""></div>
                   <div class="vi-2"><p>Bwkf x TNMT</p></div>


                   <div class="vi-1"><img src="image/17.png" alt=""></div>
                   <div class="vi-2"><p>Squad Tees</p></div>


                   <div class="vi-1"><img src="image/18.png" alt=""></div>
                   <div class="vi-2"><p>Bewakoof Air</p></div>


                   <div class="vi-1"><img src="image/19.jpg" alt=""></div>
                   <div class="vi-2"><p>BWKF x Harry <br> Potter</p></div>

                   <div class="vi-1"><img src="image/20.png" alt=""></div>
                   <div class="vi-2"><p>BWKF x Garfield</p></div>

                   <div class="vi-1"><img src="image/21.png" alt=""></div>
                   <div class="vi-2"><p>The Office <br>Merchandies</p></div>

                   <div class="vi-1"><img src="image/22.png" alt=""></div>
                   <div class="vi-2"><p>Campus <br>collection</p></div>

                   <div class="vi-1"><img src="image/23.png" alt=""></div>
                   <div class="vi-2"><p>Designs of the <br>Week</p></div>

                   <div class="vi-1"><img src="image/24.png" alt=""></div>
                   <div class="vi-2"><p>The Officail <br> merch Store</p></div>

                   <div class="vi-1"><img src="image/25.png" alt=""></div>
                   <div class="vi-2"><p>Anime collection</p></div>

                   <div class="vi-1"><img src="image/26.png" alt=""></div>
                   <div class="vi-2"><p>Pride collection</p></div>


                   <div class="vi-1"><img src="image/27.png" alt=""></div>
                   <div class="vi-2"><p>Marvel Youth <br>Beat </p></div>


                   <div class="vi-1"><img src="image/28.png" alt=""></div>
                   <div class="vi-2"><p>The Batman <br>collection</p></div>


                   <div class="vi-1"><img src="image/29.png" alt=""></div>
                   <div class="vi-2"><p>Vote for Designs</p></div>

                   <div class="vi-1"><img src="image/30.png" alt=""></div>
                   <div class="vi-2"><p>Minions <br> collection</p></div>

                   <div class="vi-1"><img src="image/31.png" alt=""></div>
                   <div class="vi-2"><p>Customize T- <br>Shirts</p></div>

                   <div class="vi-1"><img src="image/32.png" alt=""></div>
                   <div class="vi-2"><p>FRIENDS <br>collection</p></div>

                   <div class="vi-1"><img src="image/33.png" alt=""></div>
                   <div class="vi-2"><p>Indo Fusion</p></div>

                   <div class="vi-1"><img src="image/34.png" alt=""></div>
                   <div class="vi-2"><p>Plus Size Store</p></div>

                </div>
                </div>


            </div>

        </div>

    </section>


    <section class="women-1">
        <div class="wom-1">
            <div class="wm-1">
                <div class="wn-1">
                    <div class="topwear-2">
                        <ul>
                            <h5>Topwear</h5>
                                                                         
                            <li>
                                <a href="">Printed T-Shirts</a>
                            </li>

                            <li>
                                <a href="">Boyfriend T-Shirts</a>
                            </li>


                            <li>
                                <a href="">Oversized T-Shirts</a>
                            </li>


                            <li>
                                <a href="">Full Sleeve T-Shirts</a>
                            </li>


                            <li>
                                <a href="">Plain T-Shirts</a>
                            </li>

                            <li>
                                <a href=""> Half Sleeves T-Shirts</a>
                            </li>

                            <li>
                                <a href="">T-shirt Combos</a>
                            </li>


                            <li>
                                <a href="">Fashion Tops</a>
                            </li>


                            <li>
                                <a href="">Sweatshirts & Hoodies</a>
                            </li>
                                                    

                            <li>
                                <a href="">Jackets</a>
                            </li>

                            <li>
                                <a href="">Sweaters</a>
                            </li>

                            <li>
                                <a href="">Co-ord Sets</a>
                            </li>

                            <li>
                                <a href="">Dresses</a>
                            </li>

                            <li>
                                <a href="">Kurtis</a>
                            </li>

                            <li>
                                <a href=""> Shirts</a>
                            </li>


                            <li>
                                <a href="">Plus Size Topwear </a>
                            </li>


                            <li>
                                <a href="">Customize T-shirts</a>
                            </li>

                            <li>
                                <a href="">All Topwear</a>
                            </li>

                        </ul>
                    </div>
                    <div class="topwear-2">
                        <ul>
                            <h5>Bottomwear</h5>
                                         

                            <li>
                                <a href="">Joggers</a>
                            </li>

                            <li>
                                <a href="">Jeans</a>
                            </li>


                            <li>
                                <a href="">Parachute pants </a>
                            </li>

                            <li>
                                <a href="">Cargos </a>
                            </li>

                            <li>
                                <a href="">Co-ord Sets</a>
                            </li>


                            <li>
                                <a href=""> Pajamas</a>
                            </li>


                            <li>
                                <a href="">Trousers & Pants</a>
                            </li>


                            <li>
                                <a href="">Shorts</a>
                            </li>
   
                            <li>
                                <a href="">Boxer Shorts</a>
                            </li>

                            <li>
                                <a href="">
                                    Plus Size Bottomwear</a>
                            </li>

                            <li>
                                <a href="">All Bottomwear</a>
                            </li><br><br>

                            <h5>Plus Size</h5>
                                   
                            <li>
                                <a href="">Topwear</a>
                            </li>


                            <li>
                                <a href="">Sweatshirts & hoodies</a>
                            </li>


                            <li>
                                <a href="">Jackets</a>
                            </li>

                            <li>
                                <a href="">Bottomwear</a>
                            </li>

                            <li>
                                <a href="">Dresses</a>
                            </li>
                        </ul>
                    </div>
                    <div class="topwear-2">

                        <ul>
                            <h5>Winterwear</h5>
                            <li>
                                <a href="">Sweatshirts & Hoodies</a>
                            </li>

                            <li>
                                <a href="">Jackets</a>
                            </li>

                            <li>
                                <a href="">Sweaters</a>
                            </li>


                            <li>
                                <a href="">Full Sleeve T-Shirts</a>
                            </li>


                            <li>
                                <a href="">Joggers</a>
                            </li>


                            <li>
                                <a href="">Plus Size </a>
                            </li><br><br>
                            

                            <h5>Footwear</h5>
                                  

                              <li>
                                <a href="">Sliders</a>
                              </li>

                              <li>
                                <a href="">Clogs</a>
                              </li>

                              <li>
                                <a href="">Casual shoes</a>
                              </li><br><br>

                              <h5>Plus Size</h5>

                                          

                               <li>
                                <a href="">T-shirts</a>
                               </li>

                               <li>
                                <a href="">Shirts</a>
                               </li>

                               <li>
                                <a href="">Jackets</a>
                               </li>

                               <li>
                                <a href="">Sweatshirts & Hoodies</a>
                               </li>

                               <li>
                                <a href="">Bottomwear</a>
                               </li>

                               <li>
                                <a href="">Jeans</a>
                               </li><br><br>

                               <h5>Innerwear & Loungewear</h5>
                                    

                                 <li>
                                    <a href="">Vests</a>
                                 </li>

                                 <li>
                                    <a href="">Pajamas</a>
                                 </li>

                                 <li>
                                    <a href=""> Boxers</a>
                                 </li>
                           </ul>
                    </div>

                </div>
                <div class="wn-2">
                    <p>SPECIALS</p>
                    <div class="mee-3">
                        <div class="vi-3"><img src="image/1.png" alt=""></div>
                        <div class="vi-4"><p>Winter Wipeout <br> Deals</p></div>
    
                        <div class="vi-3"><img src="image/2.png" alt=""></div>
                        <div class="vi-4"><p>COTM X <br> FRIENDS</p></div>
    
    
                        <div class="vi-3"><img src="image/3.png" alt=""></div>
                       <div class="vi-4"><p>Disney Villans</p></div>
    
    
                       <div class="vi-3"><img src="image/4.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf X Ishaan <br> Khatter</p></div>
    
    
                       <div class="vi-3"><img src="image/5.png" alt=""></div>
                       <div class="vi-4"><p>COTM X Harry <br> potter</p></div>
    
    
                       <div class="vi-3"><img src="image/6.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf X Mickey <br> Mouse</p></div>
    
    
                       <div class="vi-3"><img src="image/7.png" alt=""></div>
                       <div class="vi-4"><p>Bewakoof Heavy <br> duty</p></div>
    
    
                       <div class="vi-3"><img src="image/8.jpg" alt=""></div>
                       <div class="vi-4"><p>Winterwear</p></div>
    
    
                       <div class="vi-3"><img src="image/9.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf x Naruto</p></div>
    
    
                       <div class="vi-3"><img src="image/10.png" alt=""></div>
                       <div class="vi-4"><p>Cartoon Network</p></div>
    
                       <div class="vi-3"><img src="image/11.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf x Loki</p></div>
    
                       <div class="vi-3"><img src="image/12.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf x pima</p></div>
    
                       <div class="vi-3"><img src="image/13.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf x Minions</p></div>
    
                       <div class="vi-3"><img src="image/14.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf x Coca-cola</p></div>
    
                       <div class="vi-3"><img src="image/15.png" alt=""></div>
                       <div class="vi-4"><p>COTM x Rick & <br> Morty</p></div>
    
    
                       <div class="vi-3"><img src="image/16.png" alt=""></div>
                       <div class="vi-4"><p>Bwkf x TNMT</p></div>
    
    
                       <div class="vi-3"><img src="image/17.png" alt=""></div>
                       <div class="vi-4"><p>Squad Tees</p></div>
    
    
                       <div class="vi-3"><img src="image/18.png" alt=""></div>
                       <div class="vi-4"><p>Bewakoof Air</p></div>
    
    
                       <div class="vi-3"><img src="image/19.jpg" alt=""></div>
                       <div class="vi-4"><p>BWKF x Harry <br> Potter</p></div>
    
                       <div class="vi-3"><img src="image/20.png" alt=""></div>
                       <div class="vi-4"><p>BWKF x Garfield</p></div>
    
                       <div class="vi-3"><img src="image/21.png" alt=""></div>
                       <div class="vi-4"><p>The Office <br>Merchandies</p></div>
    
                       <div class="vi-3"><img src="image/22.png" alt=""></div>
                       <div class="vi-4"><p>Campus <br>collection</p></div>
    
                       <div class="vi-3"><img src="image/23.png" alt=""></div>
                       <div class="vi-4"><p>Designs of the <br>Week</p></div>
    
                       <div class="vi-3"><img src="image/24.png" alt=""></div>
                       <div class="vi-4"><p>The Officail <br> merch Store</p></div>
    
                       <div class="vi-3"><img src="image/25.png" alt=""></div>
                       <div class="vi-4"><p>Anime collection</p></div>
    
                       <div class="vi-3"><img src="image/26.png" alt=""></div>
                       <div class="vi-4"><p>Pride collection</p></div>
    
    
                       <div class="vi-3"><img src="image/27.png" alt=""></div>
                       <div class="vi-4"><p>Marvel Youth <br>Beat </p></div>
    
    
                       <div class="vi-3"><img src="image/28.png" alt=""></div>
                       <div class="vi-4"><p>The Batman <br>collection</p></div>
    
    
                       <div class="vi-3"><img src="image/29.png" alt=""></div>
                       <div class="vi-4"><p>Vote for Designs</p></div>
    
                       <div class="vi-3"><img src="image/30.png" alt=""></div>
                       <div class="vi-4"><p>Minions <br> collection</p></div>
    
                       <div class="vi-3"><img src="image/31.png" alt=""></div>
                       <div class="vi-4"><p>Customize T- <br>Shirts</p></div>
    
                       <div class="vi-3"><img src="image/32.png" alt=""></div>
                       <div class="vi-4"><p>FRIENDS <br>collection</p></div>
    
                       <div class="vi-3"><img src="image/33.png" alt=""></div>
                       <div class="vi-4"><p>Indo Fusion</p></div>
    
                       <div class="vi-3"><img src="image/34.png" alt=""></div>
                       <div class="vi-4"><p>Plus Size Store</p></div>
    
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="mobile-1">
        <div class="mob">
            <div class="mk-1">
                
            <div class="mb-1">
                <div class="ml-1">
                    <p>POPULaR</p>
                    <ul>
                        <h5>Nothing </h5>
                         
                        
                        <li>
                            <a href="">Nothing Phone 1</a>
                        </li>
                        <li>
                            <a href="">Nothing Phone 2</a>
                        </li><br><br>
                        <h5>Apple</h5>
                        

                        <li>
                            <a href="">iPhone 15 Pro max</a>
                        </li>

                        <li>
                            <a href="">iPhone 15 Pro</a>
                        </li>

                        <li>
                            <a href="">iPhone 15 Plus</a>
                        </li>
                    </ul>
                </div>
                <div class="ml-1">
                    <ul>
                        <h5>Xiaomi</h5>

                        
                        <li>
                            <a href="">Poco X4 Pro 5G</a>
                        </li>

                        <li>
                            <a href="">Poco M4 5G</a>
                        </li>

                        <li>
                            <a href="">Poco M4 Pro 5G</a>
                        </li><br><br>

                        
                        <h5>Samsung</h5>
                        <li>
                            <a href="">Samsung Galaxy S21 fe 5G</a>
                        </li>
                        <li>
                            <a href="">Samsung Galaxy S20 FE</a>
                        </li>
                        <li>
                            <a href="">Samsung Galaxy Note 10 lite</a>
                        </li>
                    </ul>
                </div>
                <div class="ml-1">
                    <ul>
                        <h5>Oneplus</h5>
                        
                        <li>
                            <a href="">OnePlus Nord 2T 5G</a>
                        </li>
                        <li>
                            <a href="">OnePlus 9R</a>
                        </li>
                        <li>
                            <a href="">OnePlus Nord N20 SE</a>
                        </li><br><br>
                        <h5>Realme</h5>
                        <li>
                            <a href="">Realme 10 pro+ 5G</a>
                        </li>

                        <li>
                            <a href="">Realme 10 pro 5G</a>
                        </li>

                        <li>
                            <a href="">Realme 8 5G</a>
                        </li><br><br>
                        <h5>Vivo</h5>

                        <li>
                            <a href="">Vivo V25 Pro</a>
                        </li>

                        <li>
                            <a href="">Vivo S1</a>
                        </li>


                        <li>
                            <a href="">Vivo iQoo11</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="mb-2">
                <div class="other">
                    <ul>
                        <h5>OTHER BRANDS</h5>
                        <li>Oppo</li>
                        <li>Huawei</li>
                        <li>Moto</li> <br><br>

                        <a href="">See all devices</a>
                    </ul>
                </div>
                <div class="other"><img src="image/36.jpg" alt=""></div>

            </div>
        </div>
        </div>
    </section>

    <section class="text-1">
        <div class="tex-1"><h5>SALE</h5></div>
        
        <div class="tex-1"><h5>WINTERWEAR</h5></div>

        
        <div class="tex-1"><h5>MEN</h5></div>

        
        <div class="tex-1"><h5>WOMEN</h5></div>

        
        <div class="tex-1"><h5>ACCESSORIES</h5></div>

        
        <div class="tex-1"><h5>HEAVY DUTY</h5></div>

        
        <div class="tex-1"><h5>BEWAKOOF AIR</h5></div>

        
        <div class="tex-1"><h5>OFFICAIL MERCH</h5></div>

        
        <div class="tex-1"><h5>PLUS SIZE</h5></div>

        

    </section>

    <section class="slider-1">

   
        <div class="carousel"
        data-flickity='{ "wrapAround": true ,"pageDots": false}'>

  <div class="carousel-cell">
    <img src="image/37.jpg" alt="">
  </div>
  <div class="carousel-cell">
    <img src="image/38.gif" alt="">
  </div>
  <div class="carousel-cell">
    <img src="image/39.jpg" alt="">
  </div>
  <div class="carousel-cell">
    <img src="image/40.jpg" alt="">
  </div>
  <div class="carousel-cell">
    <img src="image/41.jpg" alt="">
  </div>
  
</div>

</section>

<section class="slider-2">

    <div class="sli-1">

        <!-- <h1>Flickity - wrapAround</h1> -->

<!-- Flickity HTML init -->
<div class="carousel-2"
        data-flickity='{ "wrapAround": true ,"pageDots": false}'>
<div class="carousel-cell-2">
  <img src="image/42.jpg" alt="">
  <h5>Bestsellers</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/43.jpg" alt="">
  <h5>New Arrivals</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/44.jpg" alt="">
  <h5>Plus Size</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/45.jpg" alt="">
  <h5>Winterwear</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/46.jpg" alt="">
  <h5>Officail collection</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/51.jpg" alt="">
  <h5>Customization</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/47.gif" alt="">
  <h5>Combos</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/48.jpg" alt="">
  <h5>Vote for Designs</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/49.jpg" alt="">
  <h5>Last Sizes Left</h5>
</div>
<div class="carousel-cell-2">
  <img src="image/50.png" alt="">
  <h5>Coupon Pffers</h5>
</div>
</div>

  



    </div>
</section>


<section class="photo-1">
    <img src="image/52.jpg" alt="">
</section>

<section class="design-1">
    <div class="des-1">
        <h3>Designs of the Week</h3>
    </div>
    <div class="des-2">
        <div class="dg-1">
            <img src="image/53.jpg" alt="">
        </div>
        <div class="dg-1"><img src="image/54.jpg" alt=""></div>

    </div>


</section>


<section class="trending-1">
    <div class="tred-1"><h3>TRENDING CATEGORIES</h3></div>
    <div class="tred-2">
        <div class="td"><img src="image/55.jpg" alt=""></div>
        <div class="td"><img src="image/66.jpg" alt=""></div>
        <div class="td"><img src="image/56.jpg" alt=""></div>
        <div class="td"><img src="image/57.jpg" alt=""></div>
        <div class="td"><img src="image/58.jpg" alt=""></div>
        <div class="td"><img src="image/59.jpg" alt=""></div>
        <div class="td"><img src="image/60.jpg" alt=""></div>
        <div class="td"><img src="image/61.jpg" alt=""></div>
        <div class="td"><img src="image/62.jpg" alt=""></div>
        <div class="td"><img src="image/63.jpg" alt=""></div>
        <div class="td"><img src="image/64.jpg" alt=""></div>
        <div class="td"><img src="image/65.jpg" alt=""></div>

    </div>

</section>


<section class="slider-3">

    <h3>Bewakoof Originals</h3>

<!-- Flickity HTML init -->
<div class="carousel-3"
  data-flickity='{ "wrapAround": true ,"pageDots": false }'>
  <div class="carousel-cell-3"><img src="image/68.jpg" alt=""></div>
  <div class="carousel-cell-3"><img src="image/69.jpg" alt=""></div>
  <div class="carousel-cell-3"><img src="image/67.jpg" alt=""></div>
  <div class="carousel-cell-3"><img src="image/68.jpg" alt=""></div>
  <div class="carousel-cell-3"><img src="image/69.jpg" alt=""></div>
  <div class="carousel-cell-3"><img src="image/67.jpg" alt=""></div>
  

</div>

</section>
<div class="txtx"><h4>TOO HOT TO BE MISSED
</h4></div>

<section class="photo-2">
<div class="php-1">
    <img src="image/70.jpg" alt="">
</div>
<div class="php-1">
    <img src="image/71.jpg" alt="">
</div>

</section>

<section class="photo-3">
    <div class="php-2">
        <img src="image/72.jpg" alt="">
    </div>
    <div class="php-2">
        <img src="image/73.jpg" alt="">
    </div>

</section>

<section class="benar-1">
<img src="image/74.gif" alt="">


</section>

<section class="bag-1">

    <div class="ba-1"><h4>CATEGORIES TO BAG</h4></div>
    <div class="ba-2">
        <div class="catbag-1"><img src="image/75.jpg" alt=""></div>
        <div class="catbag-1"><img src="image/76.jpg" alt=""></div>
        <div class="catbag-1"><img src="image/77.jpg" alt=""></div>
        <div class="catbag-1"><img src="image/78.jpg" alt=""></div>
        <div class="catbag-1"><img src="image/79.jpg" alt=""></div>
        <div class="catbag-1"><img src="image/80.jpg" alt=""></div>

    </div>


</section>



<section class="slider-4">

    <!-- <h1>Flickity - wrapAround</h1> -->

<!-- Flickity HTML init -->
<div class="carousel-4"
  data-flickity='{ "wrapAround": true ,"pageDots": false }'>
  <div class="carousel-cell-4"><img src="image/81.jpg" alt=""></div>
  <div class="carousel-cell-4"><img src="image/82.gif" alt=""></div>
  <div class="carousel-cell-4"><img src="image/83.jpg" alt=""></div>
  <div class="carousel-cell-4"><img src="image/84.jpg" alt=""></div>
  <!-- <div class="carousel-cell-4"></div> -->
</div>

</section>

<section class="accsesories">
    <div class="acc-1">
        <h4>TOP ACCESSORIES</h4>
    </div>
    <div class="acc-2">
        <div class="acs-1">
            <div class="acss"><img src="image/85.jpg" alt=""></div>
            <div class="acss"><img src="image/86.jpg" alt=""></div>
            <div class="acss"><img src="image/87.jpg" alt=""></div>
            <div class="acss"><img src="image/88.jpg" alt=""></div>

        </div>
    </div>

</section>


<section class="slider-5">

    <h4>BESTSELLERS</h4>

<!-- Flickity HTML init -->
<div class="carousel-5" data-flickity='{ "groupCells": true ,"pageDots": false }'>
  <div class="carousel-cell-5">
    <img src="image/93.jpg" alt="">

    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic... <br>
     <span id="ak1">₹799</span> <del>₹2999</del> <span id="ak2">73% OFF</span></p>
</div>
  <div class="carousel-cell-5"><img src="image/94.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹449</span> <del>₹1499</del> <span id="ak2">70% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/95.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹799</span> <del>₹2799</del> <span id="ak2">71% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/96.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹399</span> <del>₹1499</del> <span id="ak2">73% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/97.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹799</span> <del>₹2999</del> <span id="ak2">73% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/98.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹399</span> <del>₹1499</del> <span id="ak2">73% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/99.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹499</span> <del>₹1699</del> <span id="ak2">70% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/100.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹349</span> <del>₹1199</del> <span id="ak2">70% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/101.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹799</span> <del>₹2799</del> <span id="ak2">71% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/102.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹510</span> <del>₹1699</del> <span id="ak2">69% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/103.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹119</span> <del>₹3199</del> <span id="ak2">62% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/104.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹449</span> <del>₹1499</del> <span id="ak2">70% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/105.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹1699</span> <del>₹6199</del> <span id="ak2">72% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/106.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹349</span> <del>₹1199</del> <span id="ak2">70% OFF</span></p></div>
  <div class="carousel-cell-5"><img src="image/107.jpg" alt="">
    <h5>Bewakoof®</h5>
    <p>Men's Black Save Our Home Graphic...<br>
     <span id="ak1">₹499</span> <del>₹1099</del> <span id="ak2">54% OFF</span></p>  </div>
  
</div>


</section>




<div class="txtx-2"><h4>OUR BEST PICKS
</h4></div>

<section class="photo-4">
<div class="php-3">
    <img src="image/89.jpg" alt="">
</div>
<div class="php-3">
    <img src="image/90.jpg" alt="">
</div>

</section>


<section class="photo-5">
    <div class="php-4">
        <img src="image/91.jpg" alt="">
    </div>
    <div class="php-4">
        <img src="image/92.jpg" alt="">
    </div>

</section>


<section class="benar-2">
    <img src="image/109.jpg" alt="">
</section>

<section class="benar-3">
    <img src="image/108.jpg" alt="">
</section>




<footer>
    <div class="foot-1">
        <div class="ft-1">
            <h3>Bewakoof®</h3>
            <h4>CUSTOMER SERVICE</h4><br>
            <p>Contact Us <br>
                Track Order <br>
                Return Order <br>
                Cancel Order</p>
        </div>
        <div class="ft-1">
            <h5>COMPANY</h5><br>
            <p>About Us <br>
                We're Hiring <br>
                Terms & Conditions <br>
                Privacy Policy <br>
                Blog</p>
        </div>
        <div class="ft-1">
            <h5>CONNECT WITH US</h5><br>
        <p>
                <i class="bi bi-facebook"></i> &nbsp;&nbsp;4.7M People Like this <br>
            <i class="bi bi-instagram"></i>&nbsp;&nbsp;1M Followers <br>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-paypal"></i>
            <i class="bi bi-snapchat"></i>
            <i class="bi bi-apple"></i>
        </p>
        </div>
        <div class="ft-1">
            <h5>KEEP UP TO DATE</h5><br>
            <input type="text" placeholder="Enter Email id">
            <button>SUBSCRIBE</button>
        </div>

    </div>
</footer>

<section class="footer-2">
    <div class="foot-2">
        <div class="ft-2">
            <p><i class="bi bi-arrow-counterclockwise"></i>    15 Days return policy*</p>
            <p><i class="bi bi-currency-rupee"></i>    Cash on delivery*</p>
        </div>
        <div class="ft-2">
            <h5>DOWNLOAD THE APP</h5>

            <div class="ftr">
                <div class="ftrr"><img src="image/110.png" alt=""></div>
                <div class="ftrr"><img src="image/111.png" alt=""></div>

            </div>
            
        </div>
        <div class="ft-2">
            <h5>100% SECURE PAYMENT
            </h5>
            <div class="ftr-2"><img src="image/112.png" alt=""></div>
        </div>
        <div class="ft-2"></div>


    </div>
</section>



<section class="footer-3">
    <div class="foot-3">

        
            <h3>BEWAKOOF® THE NEW AGE ONLINE SHOPPING EXPERIENCE.</h3>
            <h5>Founded in 2012, Bewakoof® is a lifestyle fashion brand that makes creative, distinctive fashion for the trendy, contemporary Indian. Bewakoof® was created on the principle of creating impact through innovation, honesty and thoughtfulness.</h5> <br>

            <h5>With a team of 400 members, and 2mn products sold till date. We like to experiment freely, which allows us to balance creativity and relatability, and our innovative designs. Our range of products is always fresh and up-to-date, and we clock sales of over 1 lakh products a month. Our innovation focus extends to our operations as well. We are vertically integrated, manufacture our own products, and cut out the middleman wherever possible. This direct-to-consumer model allows us to create high-quality fashion at affordable prices. A thoughtful brand, we actively attempt to minimize our environmental footprint and maximize our social impact. These efforts are integrated right into our day-to-day operations, from rainwater harvesting to paper packaging to employee benefits. To create an accessible, affordable and thoughtful experience of online shopping in India.</h5><br>

            <h3>ONLINE SHOPPING AT BEWAKOOF® IS HASSLE-FREE, CONVENIENT AND SUPER-EXCITING!
            </h3> <br>

            <h5>Online Shopping has always been a fun and exciting task for most and more so when the shopping mall is none other than your own house. We have all had days when we have planned trips to the clothing store in advance, dreaming about what we would buy once we get there. Now we wouldnt think twice before indulging in some online shopping. Well, cut to todays time and age, you can do all this from the comfort of your home while enjoying many online shopping offers, right from amazing deals and discounts to one of the most robust user interface amongst most online shopping sites in India, with many shopping filters to make your shopping experience truly hassle free. This in our own words is what we call Bewakoof.com.</h5> <br>

            <h5>
                Bewakoof®, THE place to be when it comes to the coolest in online fashion, offers you fine, high-quality merchandise go ahead and indulge in a bit of online shopping for men and womens fashion. So browse through the exciting categories we have on offer from mens fashion to basic mens clothing as well as wide variety in womenswear and womens clothes to the amazing range of accessories, fill up your carts and get fast home delivery for all orders. All of this topped with our exclusive online shopping offers makes for an exciting, irresistible and uber cool combo! You can even gift some to your near and dear ones while being absolutely certain that it will put a smile on their faces.
            </h5><br>
            <h3>BEWAKOOF.COM: THE QUIRKIEST ONLINE SHOPPING SITES OF ALL!</h3><br>
            <h5>Online fashion is definitely more accessible with Bewakoof.com. Explore the latest collections in Marvel t-shirts including avengers t-shirts and captain America t-shirts in official merchandise. Apart from these, quirkiest of T-shirts that you wont find on any online shopping sites in India are showcased at Bewakoof.com. If your wardrobe has been longing for a cool overhaul then bewakoof.com will certainly be your best bet amongst all online shopping sites. Also, take a tour of our bewakoof® blog to stay abreast with the latest runway trends and be a trendsetter among your immediate circles. What we wear speaks volumes of us they say. But what if what you wore actually spoke what your mood was! Havent we all wondered where we could get those quirky t-shirts and sport them with confidence? Sure otherwise getting them made or even buying them from otherwise expensive online shopping sites for clothes may cost you substantially but with Bewakoof.com, you will understand that you do not have to spend a fortune on online fashion to look great. Sliders, joggers, sweatshirts, bag and bag packs and so much more are just some of the other items you can grab hold of here.</h5>  <br>
            <h3>AVAIL OF ONLINE SHOPPING BENEFITS AT BEWAKOOF.COM AND YOULL SHOP NOWHERE ELSE!</h3> <br>
            <h5>Choose your product, get it ordered online, and we ensure that its delivery happens right at your doorstep anywhere in India. You just need to take care of the payment for the product from the comfort of your home, while we ensure free shipping all the time on almost everything with no strings attached. For any second thoughts after purchase, we have in place a return policy as well. One of the best you will find on any online shopping sites in India. For your online shopping experience to be safe and risk-free, we offer Cash On Delivery (COD) facility too. So you dont have to worry anymore about your hard earned money being stuck when you buy clothes online at bewakoof.com. Avail exciting online shopping offers like designs of the day and colour of the month when you shop with us. Make sure to use our easy 15-day returns policy, card or cash on delivery option and other customer-friendly features. A comprehensive sizing guide and detailed product descriptions coupled with high-resolution product shots will give you all the information to make the right buying decision. Give your wardrobe the much-needed upgrade with uber cool clothing head to Bewakoof.com for a great online shopping india experience now! Could you have asked for more?</h5> <br>
            <h3>DONT MISS OUT ON ACCESSORIES AVAILABLE ON OUR MULTI-FACETED ONLINE STORE!</h3> <br>
            <h5>We dont just offer you exciting options in online fashion but also give you amazing accessories with really cool bags and bag packs to choose from. Our bags and backpacks are compact, hassle-free and easy to stuff things in. And all of this with the swag that you get to carry along with it. Cool designs are what form a major part of our online fashion and we also ensure our accessories section doesnt feel left out!</h5><br>
            <h5>As for our accessories collection, they are also manufactured with impeccable quality materials. Our mobile covers are made from hard and durable polycarbonate, with a matte finish that will make for a great protection for your phone with the rough use that we put them through nowadays.</h5><br>
            <h3>DESIGN OF THE DAY- THE COOLEST FEATURE EVER!</h3><br>
            <h5>Who said good and cool t-shirts have to expensive? We bring newer, cooler and more youth oriented designs everyday. Yes! Everyday you get a new design to explore and buy. Although all our t-shirts are at an extremely affordable price, we decided to slash them down even further. But there is a catch. It is only for those designs and these exclusive prices are only valid for for a duration of 24 hours! Designs refresh every day at 3pm and are valid only for 24 hours. So you need to hurry and grab one fast before it ends. Because we believe everyone needs to have a fair chance at all of our fresh designs of the day.</h5><br>
            <h3>BEWAKOOF.COM: THE UBER COOL ONLINE FASHION STORE FOR THE YOUTH</h3><br>
            <h5>We, at Bewakoof.com, have all that you need to glam up your cool quotient. From an extensive range of plus size clothing, casual shirts for men and accessories for everyone, we purvey diversity of choices in online shopping india platform has to offer under one umbrella. The range of apparels like men t-shirts, joggers, sliders, Henley shirts, Polo t-shirts, Oxford pants and more provide an array of options for the online customer to create a ravishing ensemble from. We try to target all kinds of customers and cater to their needs and preferences. Communication is the key to our functioning. Your Bewakoof® Online fashion Shop has arrived! Do not miss the attractive online shopping offers everyday. Work your fashion with the wide range of apparels available only one click away! Make a statement with our best t-shirts online! Get more, pay less!</h5><br>
            <h3>OUR PHILOSOPHY</h3><br>
            <h5>We believe in creating the kind of fashion, that makes you stand out as they are in line with the latest local and global trends of the industry, but also at the same time offer value for money functionality, with quality materials and comfortable and flattering prints. We try to look into the psyche of our customers, and try to get inspired by the conversations and experiences around us while creating our graphics, to ensure that they are relatable. We believe in constant and consistent innovation to ensure that our fans get nothing short of the bets at affordable rates! While most people do not know, we do not outsource the manufacturing of our products, everything from the conception of the designs to the manufacture and the styling that you see on the photographs of the banners and product pages of our website all happen in house! We go from yarn to product and since we 're vertically integrated and bring fashion from us directly to your doorstep without any middlemen that also further ensures reliability because for us it is not just about the money but about building the trust and credibility in our fans about our brand. We also make sure to decrease the impact on environment and are building initiatives that will help us with the same, for now by optimizing our processes to use only as much as we need from nature, rain water harvesting and recycling the water from our RO water facility, because we believe that the spirit of Bewakoof® is about creating an impact by breaking conventions and having a different perspective!</h5>

        </div>

   
</section>
   

 




    

   


    
</body>
</html>

<script>


    $(document).ready(function(){
        $("#a1").mouseover(function(){
            $(".men-1").slideDown()
        })
        $(document).ready(function(){
            $("#a1").mouseleave(function(){
                $(".men-1").slideUp()
            })
        })

        $(document).ready(function(){
            $("#a2").mouseover(function(){
                $(".women-1").slideDown()
            })

            $(document).ready(function(){
                $("#a2").mouseleave(function(){
                    $(".women-1").slideUp()
                })
            })

            $(document).ready(function(){
                $("#a3").mouseover(function(){
                    $(".mobile-1").slideDown()
                })

                $(document).ready(function(){
                    $("#a3").mouseleave(function(){
                        $(".mobile-1").slideUp()
                    })
                        
                    })
                })
            })
        })
    
</script>