<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<script>

      function lib(x,y){
        for(let i=0; i<=4; i++){
           if(x<=2000){
            return y
           } 
           else {
            return ""
           }
        }
    }

    let book =[

    {
            title:"Do Androids Dream of Electric Sheep?",
            author:"Philip K. Dick",
            year:2000
            
        },

        {
            title:"Something Wicked This Way Comes",
            author:"Ray Bradbury",
            year:1998
            
        },

        {
            title:"I Was Told There'd Be Cake: Essays",
            author:"Philip ",
            year:1876
            
        },

        {
            title:"To Kill a Mockingbird",
            author:"Harper Lee",
            year:2005
            
        },
    ]

    for(let i=0; i<book.length; i++){
        
        document.write(lib(book[i].year,book[i].title + "<br>"))

        
        
    }
</script>