

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script>

    function counter(){
        let a=0
        return function(){
            return a++
        }
    }

    let ans =counter()

    console.log(ans())
    console.log(ans())
    console.log(ans())
    console.log(ans())
    console.log(ans())
    console.log(ans())
</script>